Benchmarking results 

Construction grammar: PT0.006291018S
Construction equivalence-class: PT0.000814136S

Construction TTS: PT0.000004785S
Construction RLB: PT0.000000862S
Construction PTK: PT0.000000539S

Generation Automata: PT0.080037167S
Approximation TTS: PT0.098003498S
Approximation RLB: PT0.118261658S
Approximation PTK: PT0.136455036S
NFAs: PT0.000023325S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA | id. output     

1              | PT0.342010048S | PT0.407619270S | PT0.523356796S | PT1.843809563S | PT0.000000055S | true           

2              | PT0.117141429S | PT0.268976274S | PT0.265513565S | PT0.995501631S | PT0.000000064S | true           

3              | PT0.088048374S | PT0.184120785S | PT0.186590327S | PT0.256788382S | PT0.000000072S | true           
