Benchmarking results 

Construction grammar: PT0.009122883S
Construction equivalence-class: PT0.001322760S

Construction TTS: PT0.000005637S
Construction RLB: PT0.000003721S
Construction PTK: PT0.000000563S

Generation Automata: PT0.082116364S
Approximation TTS: PT0.099724842S
Approximation RLB: PT0.127087313S
Approximation PTK: PT0.146922261S
NFAs: PT6.086072519S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA 

1              | PT0.318687122S | PT0.401960328S | PT0.411132092S | PT1.452355410S | PT0.922230181S 

2              | PT0.120986696S | PT0.268848581S | PT0.268765173S | PT0.951400366S | PT0.590233115S 

3              | PT0.145989071S | PT1.373098540S | PT1.370735949S | PT9.138531023S | PT3.920157018S 

4              | PT0.254676332S | PT0.492757014S | PT0.491159976S | PT0.904498645S | PT0.568509316S 

5              | PT0.074144608S | PT0.176760392S | PT0.178093880S | PT0.498951303S | PT0.405854356S 
