Benchmarking results 

Construction grammar: PT0.007025639S
Construction equivalence-class: PT0.002100295S

Construction TTS: PT0.000022742S
Construction RLB: PT0.000004179S
Construction PTK: PT0.000001185S

Generation Automata: PT0.088553543S
Approximation TTS: PT0.100911537S
Approximation RLB: PT0.124300531S
Approximation PTK: PT0.147192127S
NFAs: PT6.190683470S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA 

1              | PT0.346014866S | PT0.402814108S | PT0.422057081S | PT1.762790787S | PT0.814308729S 

2              | PT0.127669628S | PT0.267771151S | PT0.268332409S | PT0.956244874S | PT0.586187004S 

3              | PT0.148944988S | PT1.363961233S | PT1.556317417S | PT19.794442155S | PT9.377333118S 

4              | PT0.323188719S | PT0.600152469S | PT0.597012156S | PT1.091075064S | PT0.699488754S 

5              | PT0.099084460S | PT0.215341167S | PT0.213047150S | PT0.301350709S | PT0.366456722S 
