Benchmarking results 

Construction grammar: PT0.007032196S
Construction equivalence-class: PT0.001309921S

Construction TTS: PT0.000006099S
Construction RLB: PT0.000001074S
Construction PTK: PT0.000000620S

Generation Automata: PT0.081638287S
Approximation TTS: PT0.098962093S
Approximation RLB: PT0.123541690S
Approximation PTK: PT0.143991720S
NFAs: PT0.000010816S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA 

1              | PT0.075573014S | PT0.179162158S | PT0.185049498S | PT0.252611792S | PT0.000000081S 

2              | PT0.258760468S | PT0.500334164S | PT0.504179790S | PT0.503359730S | PT0.000000051S 

3              | PT0.146817608S | PT1.399231645S | PT1.466757719S | PT2.451204420S | PT0.000000149S 

4              | PT0.118332869S | PT0.271015661S | PT0.275451888S | PT0.373159784S | PT0.000000095S 

5              | PT0.344997484S | PT0.411696310S | PT0.419467817S | PT0.565670357S | PT0.000000082S 
