Benchmarking results 

Construction grammar: PT0.007510657S
Construction equivalence-class: PT0.002262062S

Construction TTS: PT0.000008319S
Construction RLB: PT0.000001136S
Construction PTK: PT0.000000524S

Generation Automata: PT0.093298647S
Approximation TTS: PT0.115437298S
Approximation RLB: PT0.143012679S
Approximation PTK: PT0.161213592S
NFAs: PT6.322689123S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA 

1              | PT0.337244442S | PT0.414324742S | PT0.423951711S | PT1.805532130S | PT0.824127259S 

2              | PT0.123379400S | PT0.273274964S | PT0.276103173S | PT0.979086588S | PT0.618435523S 

3              | PT0.149873532S | PT1.391694402S | PT1.605542419S | PT7.731400771S | PT3.445369882S 

4              | PT0.261620504S | PT0.499291488S | PT0.502423885S | PT0.914642526S | PT0.578665601S 

5              | PT0.082265758S | PT0.182307292S | PT0.187241504S | PT0.507396883S | PT0.418332582S 
