Benchmarking results 

Construction grammar: PT0.010768054S
Construction equivalence-class: PT0.001895281S

Construction TTS: PT0.000007778S
Construction RLB: PT0.000001393S
Construction PTK: PT0.000000666S

Generation Automata: PT0.084940962S
Approximation TTS: PT0.099913980S
Approximation RLB: PT0.124223176S
Approximation PTK: PT0.146524440S
NFAs: PT6.010803903S

Recognition times:

Word           | 3-Layers       | 2-Layers       | 1-Layer        | Normal         | 3-Layers + NFA 

1              | PT0.950023723S | PT0.272739409S | PT0.269888446S | PT0.121446996S| PT0.478823966S 
