Benchmarking results 

Construction grammar: PT0.006776725S
Construction equivalence-class: PT0.001689117S

Construction TTS: PT0.000006177S
Construction RLB: PT0.000000935S
Construction PTK: PT0.000000593S

Generation Automata: PT0.083604797S
Approximation TTS: PT0.101130803S
Approximation RLB: PT0.125583240S
Approximation PTK: PT0.146956784S
NFAs: PT6.156212937S

Recognition times:

Word           | 3-Layers       | 2-Layers       | 1-Layer        | Normal         | 3-Layers + NFA 

1              | PT0.974370141S | PT0.279782946S | PT0.273871333S | PT0.128049101S| PT0.476889690S 
