Benchmarking results 

Construction grammar: PT0.006459106S
Construction equivalence-class: PT0.001042480S

Construction TTS: PT0.000004930S
Construction RLB: PT0.000000958S
Construction PTK: PT0.000000502S

Generation Automata: PT0.081640306S
Approximation TTS: PT0.098400212S
Approximation RLB: PT0.123638435S
Approximation PTK: PT0.145044062S
NFAs: PT6.183149061S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA | id. output     

1              | PT0.355200438S | PT0.402616432S | PT0.411045742S | PT1.755758693S | PT0.777310785S | true           
