Benchmarking results 

Construction grammar: PT0.011199801S
Construction equivalence-class: PT0.000903825S

Construction TTS: PT0.000006487S
Construction RLB: PT0.000001311S
Construction PTK: PT0.000000663S

Generation Automata: PT0.080550474S
Approximation TTS: PT0.098476218S
Approximation RLB: PT0.122022100S
Approximation PTK: PT0.137918330S
NFAs: PT0.000021564S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA | id. output     

1              | PT0.370047472S | PT0.421010485S | PT0.577254204S | PT0.663662591S | PT0.000000059S | true           

2              | PT0.125110566S | PT0.272727284S | PT0.268191168S | PT0.362588239S | PT0.000000072S | true           

3              | PT0.072986790S | PT0.189307546S | PT0.186981867S | PT0.257946970S | PT0.000000060S | true           
