Benchmarking results 

Construction grammar: PT0.008528203S
Construction equivalence-class: PT0.001003567S

Construction TTS: PT0.000003664S
Construction RLB: PT0.000000752S
Construction PTK: PT0.000000347S

Generation Automata: PT0.187356665S
Approximation TTS: PT0.254672685S
Approximation RLB: PT0.288299799S
Approximation PTK: PT0.364459035S
NFAs: PT0.000015659S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA | id. output     

1              | PT0.843413457S | PT0.475052734S | PT0.473739118S | PT0.695501229S | PT0.000000036S | true           

2              | PT1.390513790S | PT5.258879318S | PT5.236179017S | PT5.632611933S | PT0.000000049S | true           

3              | PT1.953686386S | PT1.131684050S | PT1.133167394S | PT1.356381097S | PT0.000000040S | true           
