Benchmarking results 

Construction grammar: PT0.004572476S
Construction equivalence-class: PT0.000877023S

Construction TTS: PT0.000003226S
Construction RLB: PT0.000000785S
Construction PTK: PT0.000000369S

Generation Automata: PT0.058778070S
Approximation TTS: PT0.072278245S
Approximation RLB: PT0.090983133S
Approximation PTK: PT0.105770502S
NFAs: PT0.000014220S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA | id. output     

1              | PT0.112099850S | PT1.009192290S | PT1.095927024S | PT1.983335715S | PT0.000000042S | true           

2              | PT0.255122951S | PT0.297977860S | PT0.305157109S | PT0.414056502S | PT0.000000046S | true           

3              | PT0.094370056S | PT0.195845996S | PT0.199761889S | PT0.272323412S | PT0.000000049S | true           
