Benchmarking results 

Construction grammar: PT0.004544434S
Construction equivalence-class: PT0.000892814S

Construction TTS: PT0.000003442S
Construction RLB: PT0.000002602S
Construction PTK: PT0.000000330S

Generation Automata: PT0.059352683S
Approximation TTS: PT0.072905294S
Approximation RLB: PT0.090208199S
Approximation PTK: PT0.105881941S
NFAs: PT0.000013506S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA | id. output     

1              | PT0.118506265S | PT1.005358076S | PT1.088539651S | PT1.599025180S | PT0.000000042S | true           

2              | PT0.262185396S | PT0.297712393S | PT0.304487659S | PT0.411839751S | PT0.000000046S | true           

3              | PT0.093856691S | PT0.199064643S | PT0.200614782S | PT0.273348207S | PT0.000000046S | true           
