Benchmarking results 

Construction grammar: PT0.004854010S
Construction equivalence-class: PT0.000961125S

Construction TTS: PT0.000003528S
Construction RLB: PT0.000002453S
Construction PTK: PT0.000000360S

Generation Automata: PT0.064235501S
Approximation TTS: PT0.078394185S
Approximation RLB: PT0.092105945S
Approximation PTK: PT0.107090395S
NFAs: PT0.000012234S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA | id. output     

1              | PT0.123399704S | PT1.041830401S | PT1.072618820S | PT1.485362974S | PT0.000000044S | true           

2              | PT0.265709479S | PT0.298859993S | PT0.305932349S | PT0.413362750S | PT0.000000042S | true           

3              | PT0.090056711S | PT0.196320331S | PT0.202859155S | PT0.273623080S | PT0.000000049S | true           
