Benchmarking results 

Construction grammar: PT0.008557363S
Construction equivalence-class: PT0.001015645S

Construction TTS: PT0.000002865S
Construction RLB: PT0.000000765S
Construction PTK: PT0.000000344S

Generation Automata: PT0.187680112S
Approximation TTS: PT0.251414760S
Approximation RLB: PT0.289740361S
Approximation PTK: PT0.361967421S
NFAs: PT0.000014958S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA | id. output     

1              | PT0.869888655S | PT0.475070491S | PT0.474098904S | PT0.695992031S | PT0.000000053S | true           

2              | PT1.368667653S | PT5.170781787S | PT5.188431727S | PT5.527777622S | PT0.000000052S | true           

3              | PT1.941575615S | PT1.127918274S | PT1.131877269S | PT1.354344788S | PT0.000000041S | true           
