initial: ["\949"]

"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$,_1", "$._1")	# 0.15
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$._1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$(_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0]"] ("S_1", "$._1")	# 0.24
"\949" → ["x[0:0]"] ("NP_1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0]"] ("NP_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0]"] ("PP_1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("CS_2", "$,_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[4:0] x[0:3] x[5:0] x[0:4] x[6:0]"] ("CS_5", "$,_1", "$(_1", "$(_1", "$,_1", "$._1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$(_1", "$(_1", "$(_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("S_3", "$,_1", "$,_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[4:0]"] ("S_3", "$,_1", "$(_1", "$(_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("S_3", "$._1", "$,_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[0:1] x[3:0] x[0:2] x[4:0]"] ("S_3", "$._1", "$(_1", "$,_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("S_3", "$(_1", "$(_1", "$._1")	# 6.0e-2
"\949" → ["x[0:0] x[1:0]"] ("ADJD_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[1:1] x[4:0] x[5:0] x[6:0] x[7:0] x[8:0] x[1:2] x[9:0] x[1:3] x[10:0] x[11:0]"] ("$(_1", "S_4", "$(_1", "$,_1", "$,_1", "$(_1", "$._1", "$._1", "$._1", "$,_1", "$._1", "$(_1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[1:1] x[3:0] x[4:0] x[1:2] x[5:0] x[6:0] x[1:3] x[7:0] x[1:4] x[8:0] x[1:5] x[9:0]"] ("$(_1", "S_6", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$,_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[1:1] x[3:0] x[1:2] x[4:0] x[1:3] x[5:0] x[1:4] x[6:0] x[1:5] x[7:0] x[8:0] x[9:0]"] ("$(_1", "S_6", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("CS_3", "$,_1", "$,_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0]"] ("MPN_1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0] x[5:0] x[6:0]"] ("NE_1", "$._1", "$(_1", "NE_1", "$(_1", "MPN_1", "PP_1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$,_1", "$,_1", "$,_1", "$._1")	# 3.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$,_1", "$(_1", "$(_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[0:1] x[3:0] x[0:2] x[4:0] x[0:3] x[5:0]"] ("S_4", "$._1", "$(_1", "$,_1", "$,_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[3:0] x[0:2] x[4:0] x[0:3] x[5:0]"] ("S_4", "$(_1", "$(_1", "$,_1", "$,_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$(_1", "$(_1", "$,_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[4:0] x[0:3] x[5:0] x[0:4] x[6:0] x[0:5] x[7:0]"] ("S_6", "$,_1", "$(_1", "$._1", "$(_1", "$,_1", "$,_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0] x[0:5] x[6:0]"] ("S_6", "$(_1", "$(_1", "$,_1", "$(_1", "$(_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0]"] ("CS_1", "$._1")	# 3.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("CS_4", "$,_1", "$,_1", "$,_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("CS_4", "$(_1", "$(_1", "$,_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0] x[0:5] x[6:0] x[0:6] x[7:0] x[8:0] x[0:7] x[9:0] x[0:8] x[10:0]"] ("S_9", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$(_1", "$(_1", "$,_1", "$,_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0] x[0:5] x[6:0] x[0:6] x[7:0] x[0:7] x[8:0] x[9:0] x[0:8] x[10:0]"] ("S_9", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$(_1", "$(_1", "$._1", "$(_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0] x[0:5] x[6:0] x[0:6] x[7:0] x[8:0] x[0:7] x[9:0] x[0:8] x[10:0]"] ("S_9", "$(_1", "$(_1", "$,_1", "$,_1", "$,_1", "$(_1", "$(_1", "$(_1", "$(_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[3:0] x[0:2] x[4:0] x[0:3] x[5:0] x[6:0] x[0:4] x[7:0] x[0:5] x[8:0] x[0:6] x[9:0] x[0:7] x[10:0] x[0:8] x[11:0]"] ("S_9", "$(_1", "$(_1", "$,_1", "$(_1", "$(_1", "$,_1", "$(_1", "$(_1", "$(_1", "$(_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("S_5", "$(_1", "$(_1", "$,_1", "$,_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0] x[0:5] x[6:0] x[0:6] x[7:0] x[0:7] x[8:0] x[0:8] x[9:0] x[0:9] x[10:0] x[0:10] x[11:0] x[0:11] x[12:0] x[0:12] x[13:0]"] ("S_13", "$(_1", "$(_1", "$._1", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[0:1] x[3:0] x[0:2] x[4:0] x[0:3] x[5:0] x[0:4] x[6:0] x[0:5] x[7:0]"] ("CS_6", "$,_1", "$(_1", "$(_1", "$,_1", "$,_1", "$,_1", "$._1")	# 1.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0] x[0:5] x[6:0]"] ("CS_6", "$(_1", "$,_1", "$,_1", "$(_1", "$,_1", "$._1")	# 1.0e-2
"S_2" → ["x[0:0]","x[0:1] x[1:0] x[2:0]"] ("S_2", "VVFIN_1", "PTKVZ_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0]"] ("S_1", "VMFIN_1", "VP_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0] x[4:0]"] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0]"] ("S_1", "VVFIN_1", "PPER_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0] x[4:0] x[5:0] x[6:0]"] ("S_1", "VVFIN_1", "PPER_1", "ADV_1", "ADV_1", "NP_1", "PP_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]"] ("VMFIN_1", "ADJD_1", "PIS_1", "VP_2")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0]","x[2:0]"] ("NP_1", "VVFIN_1", "S_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[4:1]"] ("NP_1", "VVFIN_1", "PRF_1", "ADV_1", "PP_2")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("NP_1", "VAFIN_1", "AP_2")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[4:0] x[5:0]"] ("ADV_1", "VVFIN_1", "MPN_1", "PP_1", "NP_1", "PP_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[5:0]"] ("ADV_1", "KOUS_1", "PIS_1", "PP_1", "VVFIN_1", "S_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("VP_1", "VVFIN_1", "NE_1", "PP_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("PP_1", "PP_1", "VVFIN_1", "S_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("PPER_1", "VMFIN_1", "VP_2")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0]","x[2:0] x[3:0] x[4:0] x[5:0]"] ("KON_1", "S_1", "VVFIN_1", "NP_1", "AP_1", "PP_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0]","x[1:1]"] ("VAFIN_1", "VP_2")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0]","x[1:1]"] ("VAFIN_1", "NP_2")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("VVPP_1", "VAFIN_1", "NP_2")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[0:1]"] ("NP_2", "VVFIN_1", "ADV_1", "NP_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[4:1]"] ("KOUS_1", "VAFIN_1", "PPER_1", "ADV_1", "AVP_2")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0]","x[1:1] x[2:0] x[3:0] x[4:0]"] ("KOUS_1", "NP_2", "NP_1", "PP_1", "VVFIN_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJD_1", "ADV_1", "S_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[3:1]"] ("ADJD_1", "VVFIN_1", "NP_1", "NP_2", "PP_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[0:1]","x[0:2]"] ("CVP_3", "VAFIN_1", "PPER_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("MPN_1", "VAFIN_1", "VP_2")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0] x[0:1]","x[0:2]"] ("NP_3", "VVFIN_1", "PRF_1", "PP_1", "ADV_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("PRELS_1", "VP_1", "VAFIN_1", "CNP_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("PRELS_1", "VP_2", "VAFIN_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0]","x[1:0]"] ("VVIMP_1", "FM_1")	# 3.333333333333333e-2
"S_2" → ["x[0:0]","x[1:0]"] ("PTKANT_1", "ADV_1")	# 3.333333333333333e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VMFIN_1", "NP_1", "ADV_1", "VP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0]"] ("NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VMFIN_1", "NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VMFIN_1", "VP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VVFIN_1", "NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NP_1", "VVFIN_1", "NP_1", "PP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NP_1", "VVFIN_1", "PPER_1", "AP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NP_1", "VVFIN_1", "ADJD_1", "NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("NP_1", "VVFIN_1", "PRF_1", "PTKNEG_1", "PP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "NP_1")	# 3.9473684210526314e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NP_1", "VAFIN_1", "ADV_1", "CAP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "VP_1")	# 3.9473684210526314e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NP_1", "VAFIN_1", "PP_1", "PP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NP_1", "VAFIN_1", "PROAV_1", "NP_1")	# 2.631578947368421e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "AP_1")	# 2.631578947368421e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[1:1]"] ("NP_1", "VP_2", "VAFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0]"] ("NP_1", "CARD_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "VMFIN_1", "NE_1", "VP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "VVFIN_1", "NP_1", "PP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "VVFIN_1", "PPER_1", "NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("VVFIN_1", "NP_1", "NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("VVFIN_1", "NP_1", "VVINF_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "VP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "PP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VVFIN_1", "PP_1", "ADV_1", "NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "PPER_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "VVFIN_1", "PPER_1", "NN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("PP_1", "VVFIN_1", "PPER_1", "PTKVZ_1", "PP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("PP_1", "VVFIN_1", "PRF_1", "NE_1", "PP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "VVFIN_1", "NE_1", "NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0]"] ("PPER_1", "VVFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPER_1", "VVFIN_1", "NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPER_1", "VAFIN_1", "VP_1")	# 3.9473684210526314e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KON_1", "ADV_1", "VVFIN_1", "NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VAFIN_1", "ADV_1", "NP_1", "PP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0]"] ("VAFIN_1", "VP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0]"] ("VAFIN_1", "AP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("VP_2", "PPER_1", "VAFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[0:1]"] ("VP_2", "VAFIN_1", "PPER_1")	# 2.631578947368421e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("PROAV_1", "VVFIN_1", "NP_1", "ADV_1", "NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PROAV_1", "VVFIN_1", "PPER_1", "NP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[0:1]"] ("NP_2", "VVFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VMFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VAFIN_1")	# 2.631578947368421e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VZ_1", "VVFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "ADJD_1", "VAFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "ADV_1", "NP_1", "VVFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0] x[5:0]"] ("KOUS_1", "PP_1", "ADV_1", "AVP_1", "NP_1", "VVFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0] x[5:0]"] ("KOUS_1", "PPER_1", "ADV_1", "PTKNEG_1", "NP_1", "VAFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("KOUS_1", "PDS_1", "VVFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("MPN_1", "VVFIN_1", "PTKNEG_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NE_1", "VAFIN_1", "ADV_1", "ADJD_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "VAFIN_1", "VP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PRELS_1", "NP_1", "VVFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PRELS_1", "VP_1", "VAFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PRELS_1", "PP_1", "VVFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0] x[5:0]"] ("PRELS_1", "PPER_1", "ADV_1", "ADV_1", "PP_1", "VAFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PRELS_1", "CNP_1", "VAFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PRELS_1", "PIS_1", "PP_1", "VVFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PRELS_1", "AP_1", "VP_1", "VMFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PRELS_1", "AP_1", "VAFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVIMP_1", "ADV_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PDS_1", "VAFIN_1", "PP_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("PWAV_1", "PPER_1", "NP_1", "NP_1", "VVFIN_1")	# 1.3157894736842105e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PWS_1", "PPER_1", "PP_1", "VVFIN_1")	# 1.3157894736842105e-2
"VMFIN_1" → ["\"M\\246gen\""] ()	# 0.1
"VMFIN_1" → ["\"mu\\223\""] ()	# 0.2
"VMFIN_1" → ["\"kann\""] ()	# 0.1
"VMFIN_1" → ["\"m\\246chte\""] ()	# 0.2
"VMFIN_1" → ["\"wollte\""] ()	# 0.2
"VMFIN_1" → ["\"darf\""] ()	# 0.1
"VMFIN_1" → ["\"Soll\""] ()	# 0.1
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "NP_1")	# 1.5873015873015872e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "PP_1")	# 2.3809523809523808e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "CARD_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("PIDAT_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "ART_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "ART_1", "ADJA_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("ADV_1", "ART_1", "ADJA_1", "CARD_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "PIAT_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "PIS_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "MPN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "NE_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "CAP_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "NN_1")	# 0.23015873015873015
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "NP_1")	# 3.968253968253968e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "PP_1")	# 2.3809523809523808e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "ADJA_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "ADJA_1", "NN_1")	# 0.1746031746031746
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "PP_1")	# 2.3809523809523808e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "CNP_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "MPN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "NE_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NE_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "AP_1", "NN_1")	# 2.3809523809523808e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "PIAT_1", "ADJA_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("PP_1", "MPN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "NN_1")	# 7.142857142857142e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJA_1", "NN_1", "NP_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJA_1", "NN_1", "PP_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJA_1", "ADJA_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADJA_1", "CARD_1", "ADJA_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("PPOSAT_1", "NN_1")	# 5.555555555555555e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPOSAT_1", "ADJA_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJD_1", "ART_1", "NE_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "MPN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("PIAT_1", "NN_1")	# 3.968253968253968e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PDAT_1", "ADJA_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("NE_1", "NN_1")	# 1.5873015873015872e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NE_1", "ADV_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "ADJA_1", "NN_1")	# 1.5873015873015872e-2
"NP_1" → ["x[0:0] x[1:0]"] ("AP_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("AP_1", "NN_1", "PP_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("CAP_1", "NN_1")	# 7.936507936507936e-3
"NP_1" → ["x[0:0] x[1:0]"] ("KOKOM_1", "NN_1")	# 7.936507936507936e-3
"NN_1" → ["\"Puristen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Musikbereiche\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Nase\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Zukunft\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Musik\""] ()	# 4.482758620689655e-2
"NN_1" → ["\"Komponisten\""] ()	# 1.3793103448275862e-2
"NN_1" → ["\"Crossover-Stil\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Verbindungen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Risiken\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"M\\246glichkeiten\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Folklore\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Rock\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Klassik\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Jazz\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Elektronik\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Instrumente\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Rolle\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Neues\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Handschrift\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Forum\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Publikum\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Konzerten\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Festivals\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Plattenfirmen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Risiko\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Arbeiten\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Ver\\246ffentlichung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"K\\252nstler\""] ()	# 1.0344827586206896e-2
"NN_1" → ["\"Tonband\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Companys\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kollegen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Rat\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Unterst\\252tzung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Tourneen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kassetten\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Tonb\\228ndern\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Talente\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kontinente\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Einfl\\252sse\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Stil\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Wunder\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Jahren\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Idee\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Label\""] ()	# 1.0344827586206896e-2
"NN_1" → ["\"Sinne\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Zusammenarbeit\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Leben\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"M\\246glichkeit\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Bewertung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Anerkennung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Hunderte\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"B\\228ndern\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Besitz\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Ver\\246ffentlichungen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Spannbreite\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Quartetts\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Musikstudium\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kl\\228nge\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Spielfreude\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Experimentierlust\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Elemente\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Akzente\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Teil\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Note\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Werk\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Motive\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Hang\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kindlichkeit\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Melodien\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Naivit\\228t\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Version\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Tode\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Avantgarde-Oper\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"\\196quivalent\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Literatur\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Geschichte\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Anfang\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Ende\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Impressionen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Anh\\228nger\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Auftragswerk\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Festival\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Verbindung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Erfahrung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Ex-Army-Typ\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Air-Force\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Camp\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Armeestiefel\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Betroffener\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Thema\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Brief\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Oper\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Sampeln\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kl\\228ngen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Ger\\228uschen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Arbeitsgrundlage\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Mischung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Rockoper\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Theaterst\\252ck\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Mitteln\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Theaters\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Toncollage\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Klavier\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Zirpen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Rockmusik\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Autos\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Vogelgezwitscher\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Sirenen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"O-T\\246nen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Fernseher\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Zeichtrickfilme\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Stimmung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Schattenseite\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Blumenkinder\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Passagen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Flower-Power\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"St\\252ck\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Horror\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Typen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Staatsanwalt\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Schauspieler\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Komponist\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Musiker\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Ausz\\252gen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Male\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Morde\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Lied\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Wand\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Opfer\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Zusammenhang\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"M\\246rder\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Psychopath\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Worte\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Untersuchung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Themas\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Charaktere\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Familie\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Repr\\228sentanten\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Archetypen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Trag\\246die\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Versuch\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Theater\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Opern\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Werke\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kolonalismus\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Fortf\\252hrung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Bestrebens\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Quartet\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Streicher-Paradiesv\\246gel\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Besondere\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Styling\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Hype\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Haargel\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Weichen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Br\\252cken\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Jazz-Fans\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Interpretationen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"B.\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kosten\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Avantgarde\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Zugang\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Box\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Schaffen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"CDs\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"St\\252cke\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Repertoir\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Ensemble\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Langweile\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Credo\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Aufgabe\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Hingabe\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Ideen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kontext\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Jahrgang\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Streichern\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Instrumentierung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Interpreten\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Bereicherung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"H\\246rer\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Bann\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Eins\\228tze\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kronos-Quartetts\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Arrangements\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Streicher\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Vordergrund\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Mai\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Strenge\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Ausstrahlung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"W\\252rde\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Spiellust\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Aufnahme\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Lebendigkeit\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Material\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Gl\\252cksgriff\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Messe\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Ruhm\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Vater\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Sohn\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Bearbeitung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Pop-Elementen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Produktion\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Ethno-Trend\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Urspr\\252nglichkeit\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Weg\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Plattenfirma\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"CD\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Turmbau\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kabel\""] ()	# 1.3793103448275862e-2
"NN_1" → ["\"Kabelfernsehen\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Haus\""] ()	# 1.0344827586206896e-2
"NN_1" → ["\"Nabel\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Welt\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Abnabelung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Ankabelung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kinderspiel\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Vorgarten\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Keller\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Schornstein\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Sender\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Auswahl\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Sekunden\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kan\\228le\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Interessantes\""] ()	# 6.896551724137931e-3
"NN_1" → ["\"Bekannter\""] ()	# 1.0344827586206896e-2
"NN_1" → ["\"Sekunde\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Kanal\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Werbung\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Spot\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Halbmin\\252ter\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Waschmittel\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Trick-Aufnahmen\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"K\\246rnern\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"F\\252\\223e\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"K\\246pfe\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Heer\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Hemd\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Schmutzpartikel\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Fu\\223b\\228lle\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Tor\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Ausdruck\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Mi\\223behagens\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Dialoge\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Au\\223enstehende\""] ()	# 3.4482758620689655e-3
"NN_1" → ["\"Weiteres\""] ()	# 3.4482758620689655e-3
"PIDAT_1" → ["\"aller\""] ()	# 0.2
"PIDAT_1" → ["\"viele\""] ()	# 0.2
"PIDAT_1" → ["\"solch\""] ()	# 0.2
"PIDAT_1" → ["\"viel\""] ()	# 0.2
"PIDAT_1" → ["\"alle\""] ()	# 0.2
"ADV_1" → ["\"auch\""] ()	# 7.777777777777778e-2
"ADV_1" → ["\"sogar\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"selbst\""] ()	# 3.333333333333333e-2
"ADV_1" → ["\"eben\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"nur\""] ()	# 4.4444444444444446e-2
"ADV_1" → ["\"jedoch\""] ()	# 2.2222222222222223e-2
"ADV_1" → ["\"kaum\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Schlie\\223lich\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Auch\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"ohnehin\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"sehr\""] ()	# 4.4444444444444446e-2
"ADV_1" → ["\"also\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"rund\""] ()	# 2.2222222222222223e-2
"ADV_1" → ["\"Zusammen\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"eher\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"bereits\""] ()	# 2.2222222222222223e-2
"ADV_1" → ["\"Schon\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"allesamt\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"allein\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"durchaus\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"aber\""] ()	# 2.2222222222222223e-2
"ADV_1" → ["\"doch\""] ()	# 2.2222222222222223e-2
"ADV_1" → ["\"nie\""] ()	# 4.4444444444444446e-2
"ADV_1" → ["\"derma\\223en\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Allerdings\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"gar\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Selbst\""] ()	# 2.2222222222222223e-2
"ADV_1" → ["\"vermutlich\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"so\""] ()	# 4.4444444444444446e-2
"ADV_1" → ["\"somit\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"weiter\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Dennoch\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"l\\228ngst\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"schon\""] ()	# 3.333333333333333e-2
"ADV_1" → ["\"immer\""] ()	# 2.2222222222222223e-2
"ADV_1" → ["\"\\252ber\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Diesmal\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Allein\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"noch\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"eigentlich\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Nur\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Endlich\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"jetzt\""] ()	# 2.2222222222222223e-2
"ADV_1" → ["\"wenigstens\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"seinerzeit\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"ziemlich\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"dort\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"da\""] ()	# 2.2222222222222223e-2
"ADV_1" → ["\"gl\\252cklicherweise\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Nun\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"viel\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Noch\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"Neulich\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"irgendwo\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"wieder\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"gerade\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"gleich\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"oft\""] ()	# 1.1111111111111112e-2
"ADV_1" → ["\"manchmal\""] ()	# 1.1111111111111112e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVINF_1")	# 9.67741935483871e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "PP_1", "VZ_1")	# 9.67741935483871e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVIZU_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VZ_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVPP_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "ADV_1", "VZ_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NN_1", "PP_1", "ADJD_1", "VZ_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "ADJD_1", "VZ_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "NP_1", "VVPP_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "PP_1", "PP_1", "VVPP_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "VVPP_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "ADJD_1", "VVINF_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "ADJD_1", "PP_1", "VVPP_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PP_1", "NN_1", "VVPP_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "ADV_1", "PP_1", "VZ_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PP_1", "PP_1", "VVPP_1")	# 6.451612903225806e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "PTKNEG_1", "PP_1", "VVPP_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("PPER_1", "NP_1", "PP_1", "PP_1", "VVPP_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0]"] ("PROAV_1", "VVINF_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0]"] ("VVPP_1", "VAINF_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "VVPP_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "VAINF_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PRF_1", "NP_1", "VVINF_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0]"] ("PRF_1", "VVPP_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ISU_1", "PP_1", "VVPP_1")	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUI_1", "NN_1", "CNP_1", "VZ_1")	# 3.225806451612903e-2
"ART_1" → ["\"die\""] ()	# 0.26717557251908397
"ART_1" → ["\"der\""] ()	# 0.1450381679389313
"ART_1" → ["\"ein\""] ()	# 7.633587786259542e-2
"ART_1" → ["\"eine\""] ()	# 6.1068702290076333e-2
"ART_1" → ["\"Das\""] ()	# 2.2900763358778626e-2
"ART_1" → ["\"das\""] ()	# 7.633587786259542e-2
"ART_1" → ["\"den\""] ()	# 7.633587786259542e-2
"ART_1" → ["\"einer\""] ()	# 1.5267175572519083e-2
"ART_1" → ["\"dem\""] ()	# 7.633587786259542e-2
"ART_1" → ["\"des\""] ()	# 3.816793893129771e-2
"ART_1" → ["\"Die\""] ()	# 6.870229007633588e-2
"ART_1" → ["\"einem\""] ()	# 1.5267175572519083e-2
"ART_1" → ["\"einen\""] ()	# 2.2900763358778626e-2
"ART_1" → ["\"Der\""] ()	# 2.2900763358778626e-2
"ART_1" → ["\"eines\""] ()	# 7.633587786259542e-3
"ART_1" → ["\"Eine\""] ()	# 7.633587786259542e-3
"VVINF_1" → ["\"r\\252mpfen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"vermischen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"bauen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"aufweisen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"teilhaben\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"verhelfen\""] ()	# 6.896551724137931e-2
"VVINF_1" → ["\"gr\\252nden\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"machen\""] ()	# 6.896551724137931e-2
"VVINF_1" → ["\"verschaffen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"lassen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"einflie\\223en\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"erz\\228hlen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"zeigen\""] ()	# 6.896551724137931e-2
"VVINF_1" → ["\"verrei\\223en\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"pinseln\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"verbinden\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"stellen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"bem\\252hen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"streichen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"zupfen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"singen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"anschlie\\223en\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"sagen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"fernsehen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"schauen\""] ()	# 3.4482758620689655e-2
"VVINF_1" → ["\"verstehen\""] ()	# 3.4482758620689655e-2
"VVFIN_1" → ["\"liegt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"gehen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"versuchen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"reicht\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"nutzen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"spielt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"nehmen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"wenden\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"bitten\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"produziert\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"entstand\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"gr\\252ndete\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"sieht\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"befinden\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"verdeutlichen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"startet\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"stammen\""] ()	# 2.5974025974025976e-2
"VVFIN_1" → ["\"beschr\\228nken\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"lassen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"geben\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"besitzt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"bezaubert\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"wirkt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"fiel\""] ()	# 2.5974025974025976e-2
"VVFIN_1" → ["\"begn\\252gt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"griff\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"schrieb\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"gelang\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"benutzte\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"beschw\\246rt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"verk\\246rpert\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"pl\\252nderte\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"lag\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"behauptet\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"bef\\252rchtete\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"verurteilt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"findet\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"stimmt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"folgen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"erschien\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"besch\\228ftigt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"stellen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"kamen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"fanden\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"gibt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"sehe\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"zur\\252ckgeht\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"schlagen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"treten\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"verschmelzen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"beeindruckt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"beginnen\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"gewinnt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"gelingt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"zeigt\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"versetzte\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"kommt\""] ()	# 2.5974025974025976e-2
"VVFIN_1" → ["\"kriege\""] ()	# 2.5974025974025976e-2
"VVFIN_1" → ["\"kam\""] ()	# 2.5974025974025976e-2
"VVFIN_1" → ["\"machte\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"denke\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"ging\""] ()	# 2.5974025974025976e-2
"VVFIN_1" → ["\"glaube\""] ()	# 2.5974025974025976e-2
"VVFIN_1" → ["\"marschieren\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"wegkicken\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"rief\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"empfand\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"schaltete\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"sagte\""] ()	# 1.2987012987012988e-2
"VVFIN_1" → ["\"ergeben\""] ()	# 1.2987012987012988e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "APPR_1", "CNP_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "APPR_1", "PPOSAT_1", "NN_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "APPR_1", "NE_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "NN_1")	# 0.10743801652892562
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "NN_1", "PP_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "PIDAT_1", "NN_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "ADV_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ADV_1", "APPR_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ART_1", "NN_1")	# 0.10743801652892562
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "NN_1", "NP_1")	# 2.4793388429752067e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "NN_1", "PP_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0] x[5:0]"] ("APPR_1", "ART_1", "NN_1", "PP_1", "PP_1", "PP_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "NN_1", "CNP_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "ADJA_1", "NN_1")	# 4.9586776859504134e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("APPR_1", "ART_1", "ADJA_1", "ADJA_1", "NN_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ART_1", "MPN_1")	# 1.652892561983471e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "AP_1", "NN_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "ADJA_1")	# 1.652892561983471e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ADJA_1", "NN_1")	# 4.132231404958678e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ADJA_1", "NN_1", "NP_1")	# 1.652892561983471e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ADJA_1", "ADJA_1", "NN_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "PPER_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "CNP_1")	# 7.43801652892562e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "PPOSAT_1", "NN_1")	# 4.132231404958678e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PPOSAT_1", "ADJA_1", "NN_1")	# 1.652892561983471e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "PIS_1")	# 1.652892561983471e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "PDAT_1", "NN_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "PRF_1")	# 3.305785123966942e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "MPN_1")	# 3.305785123966942e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "NE_1")	# 3.305785123966942e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "NE_1", "NN_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("APPR_1", "NE_1", "NE_1", "NN_1", "CARD_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "AP_1", "NN_1")	# 2.4793388429752067e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "CARD_1", "NN_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0]"] ("APPRART_1", "NN_1")	# 0.1487603305785124
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPRART_1", "NN_1", "APZR_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPRART_1", "ADJA_1", "NN_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPRART_1", "ADJA_1", "NN_1", "NP_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPRART_1", "ADJA_1", "NN_1", "PP_1")	# 8.264462809917356e-3
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PTKNEG_1", "APPR_1", "NN_1")	# 8.264462809917356e-3
"APPR_1" → ["\"f\\252r\""] ()	# 5.6451612903225805e-2
"APPR_1" → ["\"zu\""] ()	# 0.10483870967741936
"APPR_1" → ["\"bei\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"auf\""] ()	# 8.064516129032258e-2
"APPR_1" → ["\"nach\""] ()	# 3.225806451612903e-2
"APPR_1" → ["\"an\""] ()	# 6.451612903225806e-2
"APPR_1" → ["\"um\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"mit\""] ()	# 0.12903225806451613
"APPR_1" → ["\"ohne\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"vor\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"in\""] ()	# 0.11290322580645161
"APPR_1" → ["\"von\""] ()	# 8.870967741935484e-2
"APPR_1" → ["\"aus\""] ()	# 4.838709677419355e-2
"APPR_1" → ["\"hinter\""] ()	# 8.064516129032258e-3
"APPR_1" → ["\"In\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"Als\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"Neben\""] ()	# 8.064516129032258e-3
"APPR_1" → ["\"Mit\""] ()	# 8.064516129032258e-3
"APPR_1" → ["\"als\""] ()	# 2.4193548387096774e-2
"APPR_1" → ["\"F\\252r\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"durch\""] ()	# 3.225806451612903e-2
"APPR_1" → ["\"\\252ber\""] ()	# 3.225806451612903e-2
"APPR_1" → ["\"Vor\""] ()	# 8.064516129032258e-3
"APPR_1" → ["\"Auf\""] ()	# 8.064516129032258e-3
"APPR_1" → ["\"u.\""] ()	# 8.064516129032258e-3
"APPR_1" → ["\"bis\""] ()	# 8.064516129032258e-3
"APPR_1" → ["\"Von\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"pro\""] ()	# 8.064516129032258e-3
"ADJA_1" → ["\"junge\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"gewagte\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"eigene\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"einzige\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"interessierte\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"gro\\223en\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"finanzielle\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"einzelnen\""] ()	# 1.96078431372549e-2
"ADJA_1" → ["\"verschiedenen\""] ()	# 1.96078431372549e-2
"ADJA_1" → ["\"ber\\252hmte\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"weltweiten\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"neue\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"indischen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"eigenen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"klassische\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"weitesten\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"progressive\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"neuen\""] ()	# 1.96078431372549e-2
"ADJA_1" → ["\"k\\252nstlerische\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"ersten\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"unbegrenzte\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"abgeschlossenes\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"minimalistischen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"voller\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"folkloristischen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"asiatische\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"afrikanische\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"erklingenden\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"ironische\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"starken\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"percussive\""] ()	# 1.96078431372549e-2
"ADJA_1" → ["\"genudelten\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"musikalische\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"d\\252ster-ironischen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"szenischen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"durchgeknallten\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"religi\\246ses\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"w\\252tenden\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"wichtigste\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"faszinierend-alptraumartige\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"minimalistischem\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"vor\\252berfahrenden\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"unheimliche\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"flotteren\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"ganze\""] ()	# 1.96078431372549e-2
"ADJA_1" → ["\"reinen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"kaputter\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"27j\\228hrige\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"wiederholte\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"ermordeten\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"sarkastischen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"grausamer\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"griechischen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"erfolgreicher\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"weitere\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"franz\\246sischen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"konsequente\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"klassischer\""] ()	# 1.96078431372549e-2
"ADJA_1" → ["\"ausgekochte\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"gesch\\228ftst\\252chtige\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"exzentrischen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"traditioneller\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"kurzem\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"a.\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"unerschrockene\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"v\\246lliger\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"k\\252hne\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"k\\252hnen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"afrikanischen\""] ()	# 4.9019607843137254e-2
"ADJA_1" → ["\"\\228lteste\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"j\\252ngste\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"zus\\228tzliche\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"\\252berraschten\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"virtuosen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"hoher\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"\\252bersch\\228umende\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"kongolianische\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"weltweitem\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"netten\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"krampfigen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"seelenlose\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"reinste\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"militaristische\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"ironischen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"anderen\""] ()	# 9.80392156862745e-3
"ADJA_1" → ["\"interessante\""] ()	# 9.80392156862745e-3
"APPRART_1" → ["\"im\""] ()	# 0.13636363636363635
"APPRART_1" → ["\"ins\""] ()	# 9.090909090909091e-2
"APPRART_1" → ["\"zum\""] ()	# 0.18181818181818182
"APPRART_1" → ["\"vom\""] ()	# 0.22727272727272727
"APPRART_1" → ["\"zur\""] ()	# 0.13636363636363635
"APPRART_1" → ["\"z.\""] ()	# 4.5454545454545456e-2
"APPRART_1" → ["\"ans\""] ()	# 4.5454545454545456e-2
"APPRART_1" → ["\"Im\""] ()	# 4.5454545454545456e-2
"APPRART_1" → ["\"am\""] ()	# 4.5454545454545456e-2
"APPRART_1" → ["\"beim\""] ()	# 4.5454545454545456e-2
"$,_1" → ["\",\""] ()	# 1.0
"$._1" → ["\".\""] ()	# 0.8807339449541285
"$._1" → ["\":\""] ()	# 8.256880733944955e-2
"$._1" → ["\"!\""] ()	# 3.669724770642202e-2
"CS_2" → ["x[0:0]","x[1:0]"] ("S_1", "S_1")	# 0.6
"CS_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("S_1", "KON_1", "S_2")	# 0.2
"CS_2" → ["x[0:0]","x[1:0] x[2:0]"] ("S_1", "KON_1", "S_1")	# 0.2
"PPER_1" → ["\"Sie\""] ()	# 6.1224489795918366e-2
"PPER_1" → ["\"ihnen\""] ()	# 2.040816326530612e-2
"PPER_1" → ["\"sie\""] ()	# 0.1836734693877551
"PPER_1" → ["\"Es\""] ()	# 8.163265306122448e-2
"PPER_1" → ["\"er\""] ()	# 4.081632653061224e-2
"PPER_1" → ["\"ihn\""] ()	# 2.040816326530612e-2
"PPER_1" → ["\"es\""] ()	# 0.10204081632653061
"PPER_1" → ["\"ihm\""] ()	# 4.081632653061224e-2
"PPER_1" → ["\"Ich\""] ()	# 2.040816326530612e-2
"PPER_1" → ["\"Er\""] ()	# 2.040816326530612e-2
"PPER_1" → ["\"ich\""] ()	# 0.2857142857142857
"PPER_1" → ["\"mich\""] ()	# 2.040816326530612e-2
"PPER_1" → ["\"mir\""] ()	# 6.1224489795918366e-2
"PPER_1" → ["\"wir\""] ()	# 4.081632653061224e-2
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "KON_1", "NP_1")	# 5.555555555555555e-2
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "KON_1", "NN_1")	# 0.16666666666666666
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "KON_1", "NN_1")	# 0.4444444444444444
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("MPN_1", "KON_1", "MPN_1")	# 0.1111111111111111
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "KON_1", "NP_1")	# 5.555555555555555e-2
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "KON_1", "NN_1")	# 5.555555555555555e-2
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "KON_1", "NE_1")	# 5.555555555555555e-2
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("TRUNC_1", "KON_1", "NN_1")	# 5.555555555555555e-2
"KON_1" → ["\"und\""] ()	# 0.75
"KON_1" → ["\"oder\""] ()	# 1.7857142857142856e-2
"KON_1" → ["\"sondern\""] ()	# 8.928571428571429e-2
"KON_1" → ["\"aber\""] ()	# 1.7857142857142856e-2
"KON_1" → ["\"Und\""] ()	# 5.357142857142857e-2
"KON_1" → ["\"doch\""] ()	# 1.7857142857142856e-2
"KON_1" → ["\"Aber\""] ()	# 1.7857142857142856e-2
"KON_1" → ["\"weder\""] ()	# 1.7857142857142856e-2
"KON_1" → ["\"noch\""] ()	# 1.7857142857142856e-2
"PTKVZ_1" → ["\"ein\""] ()	# 0.14285714285714285
"PTKVZ_1" → ["\"um\""] ()	# 0.14285714285714285
"PTKVZ_1" → ["\"aus\""] ()	# 0.14285714285714285
"PTKVZ_1" → ["\"herauf\""] ()	# 0.14285714285714285
"PTKVZ_1" → ["\"nahe\""] ()	# 0.14285714285714285
"PTKVZ_1" → ["\"schwer\""] ()	# 0.14285714285714285
"PTKVZ_1" → ["\"herein\""] ()	# 0.14285714285714285
"PPOSAT_1" → ["\"ihre\""] ()	# 0.17647058823529413
"PPOSAT_1" → ["\"seinen\""] ()	# 5.8823529411764705e-2
"PPOSAT_1" → ["\"seinem\""] ()	# 5.8823529411764705e-2
"PPOSAT_1" → ["\"Ihre\""] ()	# 5.8823529411764705e-2
"PPOSAT_1" → ["\"seiner\""] ()	# 0.11764705882352941
"PPOSAT_1" → ["\"seines\""] ()	# 0.11764705882352941
"PPOSAT_1" → ["\"ihrem\""] ()	# 5.8823529411764705e-2
"PPOSAT_1" → ["\"ihrer\""] ()	# 5.8823529411764705e-2
"PPOSAT_1" → ["\"meine\""] ()	# 5.8823529411764705e-2
"PPOSAT_1" → ["\"ihren\""] ()	# 5.8823529411764705e-2
"PPOSAT_1" → ["\"meinem\""] ()	# 5.8823529411764705e-2
"PPOSAT_1" → ["\"mein\""] ()	# 5.8823529411764705e-2
"PPOSAT_1" → ["\"Mein\""] ()	# 5.8823529411764705e-2
"VVIZU_1" → ["\"auszureizen\""] ()	# 1.0
"CS_5" → ["x[0:0]","x[0:1]","x[1:0]","x[1:1]","x[1:2]"] ("S_2", "S_3")	# 0.25
"CS_5" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("S_1", "KON_1", "S_4")	# 0.25
"CS_5" → ["x[0:0]","x[0:1]","x[0:2]","x[1:0] x[2:0] x[3:0]","x[3:1]"] ("S_3", "S_1", "KON_1", "S_2")	# 0.25
"CS_5" → ["x[0:0]","x[1:0]","x[0:1]","x[0:2]","x[0:3]"] ("S_4", "S_1")	# 0.25
"S_3" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]"] ("S_1", "VVFIN_1", "NP_2")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[4:0]","x[5:0] x[6:0]"] ("NP_1", "VVFIN_1", "PPER_1", "ADV_1", "VP_1", "ADV_1", "PTKVZ_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("NP_1", "VAFIN_1", "VP_3")	# 7.142857142857142e-2
"S_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0] x[5:0]"] ("ADV_1", "S_1", "VVFIN_1", "PPER_1", "PRF_1", "PP_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0] x[1:2]"] ("ADV_1", "CVP_3", "VMFIN_1", "PPER_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("VVFIN_1", "PRF_1", "PP_3")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]"] ("VVFIN_1", "CAP_3")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[4:1]","x[4:2]"] ("PP_1", "VVFIN_1", "PPER_1", "NP_1", "PP_3")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[4:1]","x[4:2]"] ("PP_1", "VAFIN_1", "PPER_1", "PP_1", "NP_3")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]"] ("PP_1", "VAFIN_1", "PPER_1", "NP_3")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("PPER_1", "VVFIN_1", "PP_3")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[3:0] x[4:0] x[5:0]"] ("CNP_1", "VVFIN_1", "PP_2", "PTKNEG_1", "ADV_1", "PP_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]"] ("KON_1", "ADV_1", "S_2")	# 3.571428571428571e-2
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0] x[3:0]"] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("CNP_3", "VVFIN_1", "PP_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]"] ("PROAV_1", "PPER_1", "S_2")	# 3.571428571428571e-2
"S_3" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]"] ("NP_2", "VVFIN_1", "PP_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]"] ("NP_2", "VAFIN_1", "VP_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]"] ("NP_2", "VAFIN_1", "CAP_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[2:1]","x[2:2]"] ("KOUS_1", "PP_1", "NP_3", "VVFIN_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0]","x[2:0]","x[3:0]"] ("ADJD_1", "VAFIN_1", "MPN_1", "NP_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]"] ("MPN_1", "VVFIN_1", "NP_1", "PP_3")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("NE_1", "VAFIN_1", "VP_3")	# 7.142857142857142e-2
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2] x[2:0]"] ("PRELS_1", "VP_3", "VAFIN_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[0:1]","x[0:2]","x[0:3] x[2:0]"] ("VP_4", "MPN_1", "VAFIN_1")	# 3.571428571428571e-2
"S_3" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2]","x[0:3]","x[0:4]"] ("VP_5", "VAFIN_1", "NE_1")	# 3.571428571428571e-2
"VP_3" → ["x[0:0]","x[1:0]","x[1:1] x[2:0]"] ("ADV_1", "VP_2", "VVINF_1")	# 0.125
"VP_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0]"] ("PP_1", "NP_2", "PP_1", "VVPP_1")	# 0.125
"VP_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2] x[2:0]"] ("PPER_1", "PP_3", "VVPP_1")	# 0.125
"VP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0]"] ("VP_3", "VAPP_1")	# 0.125
"VP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0]"] ("CNP_3", "VZ_1")	# 0.125
"VP_3" → ["x[0:0]","x[0:1]","x[1:0]"] ("NP_2", "VAINF_1")	# 0.125
"VP_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[3:0]"] ("PRF_1", "AVP_1", "PP_2", "VVPP_1")	# 0.125
"VP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0]"] ("PP_3", "VVPP_1")	# 0.125
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1")	# 0.3333333333333333
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("MPN_1", "MPN_1", "MPN_1", "KON_1", "MPN_1")	# 0.6666666666666666
"VZ_1" → ["x[0:0] x[1:0]"] ("PTKZU_1", "VVINF_1")	# 1.0
"PTKZU_1" → ["\"zu\""] ()	# 1.0
"PTKNEG_1" → ["\"nicht\""] ()	# 1.0
"VAFIN_1" → ["\"sind\""] ()	# 9.523809523809523e-2
"VAFIN_1" → ["\"ist\""] ()	# 0.23809523809523808
"VAFIN_1" → ["\"haben\""] ()	# 0.12698412698412698
"VAFIN_1" → ["\"wurde\""] ()	# 6.349206349206349e-2
"VAFIN_1" → ["\"w\\228re\""] ()	# 1.5873015873015872e-2
"VAFIN_1" → ["\"wird\""] ()	# 3.1746031746031744e-2
"VAFIN_1" → ["\"h\\228tte\""] ()	# 1.5873015873015872e-2
"VAFIN_1" → ["\"hatte\""] ()	# 0.1111111111111111
"VAFIN_1" → ["\"war\""] ()	# 3.1746031746031744e-2
"VAFIN_1" → ["\"hat\""] ()	# 6.349206349206349e-2
"VAFIN_1" → ["\"werden\""] ()	# 3.1746031746031744e-2
"VAFIN_1" → ["\"seien\""] ()	# 1.5873015873015872e-2
"VAFIN_1" → ["\"w\\252rde\""] ()	# 3.1746031746031744e-2
"VAFIN_1" → ["\"wurden\""] ()	# 1.5873015873015872e-2
"VAFIN_1" → ["\"bin\""] ()	# 4.7619047619047616e-2
"VAFIN_1" → ["\"habe\""] ()	# 1.5873015873015872e-2
"VAFIN_1" → ["\"waren\""] ()	# 1.5873015873015872e-2
"VAFIN_1" → ["\"hatten\""] ()	# 3.1746031746031744e-2
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("NP_1", "PP_2", "VVINF_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("ADV_1", "PP_1", "VVPP_1", "VVPP_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("ADV_1", "PP_2", "VVPP_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0] x[1:0]","x[2:0] x[3:0]"] ("ADV_1", "VVPP_1", "PPER_1", "ADV_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0]","x[1:0]"] ("VVINF_1", "S_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0]","x[1:0] x[2:0]"] ("PP_1", "PP_1", "VVPP_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("PP_1", "PP_1", "ADJD_1", "VVPP_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("PP_1", "PP_2", "VVPP_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0]","x[0:1] x[1:0]"] ("NP_2", "VZ_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0] x[1:0]","x[0:1]"] ("NP_2", "VZ_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[0:1]"] ("NP_2", "PRF_1", "PP_1", "PP_1", "VVPP_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[0:1]"] ("NP_2", "PRF_1", "VVPP_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[2:1]"] ("PRF_1", "PP_1", "PP_2", "VZ_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0]","x[1:0] x[2:0]"] ("MPN_1", "PP_1", "VVINF_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("KOUI_1", "VZ_1", "S_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0]","x[1:0] x[2:0]"] ("AVP_1", "AVP_1", "VVPP_1")	# 5.8823529411764705e-2
"VP_2" → ["x[0:0]","x[1:0]"] ("PWAV_1", "VVPP_1")	# 5.8823529411764705e-2
"PP_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("APPR_1", "NN_1", "NP_2")	# 0.1
"PP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("APPR_1", "ART_1", "NN_1")	# 0.1
"PP_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("APPR_1", "ART_1", "NN_1", "S_1")	# 0.1
"PP_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[4:0]"] ("APPR_1", "ART_1", "ADJA_1", "NN_1", "NP_1")	# 0.1
"PP_2" → ["x[0:0]","x[1:0]"] ("APPR_1", "MPN_1")	# 0.3
"PP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("APPR_1", "NE_1", "NN_1")	# 0.1
"PP_2" → ["x[0:0]","x[1:0]"] ("PROAV_1", "VP_1")	# 0.2
"PROAV_1" → ["\"dazu\""] ()	# 8.333333333333333e-2
"PROAV_1" → ["\"daran\""] ()	# 8.333333333333333e-2
"PROAV_1" → ["\"Dabei\""] ()	# 8.333333333333333e-2
"PROAV_1" → ["\"damit\""] ()	# 0.16666666666666666
"PROAV_1" → ["\"dabei\""] ()	# 8.333333333333333e-2
"PROAV_1" → ["\"darin\""] ()	# 8.333333333333333e-2
"PROAV_1" → ["\"darum\""] ()	# 8.333333333333333e-2
"PROAV_1" → ["\"dagegen\""] ()	# 8.333333333333333e-2
"PROAV_1" → ["\"darauf\""] ()	# 8.333333333333333e-2
"PROAV_1" → ["\"Daraufhin\""] ()	# 8.333333333333333e-2
"PROAV_1" → ["\"Darauf\""] ()	# 8.333333333333333e-2
"VVPP_1" → ["\"\\252bergegangen\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"gesandt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"\\252bersch\\252ttet\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"gekommen\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"gerufen\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"Bevorzugt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"gepr\\228gt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"am\\252siert\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"geschaffen\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"gegr\\252ndet\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"inspiriert\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"besucht\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"erlaubt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"behauptet\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"befohlen\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"gesetzt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"verharmlost\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"bezweifelt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"fertiggestellt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"vertreten\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"eingesetzt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"geschlagen\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"zusammengefa\\223t\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"zugewandt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"gemacht\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"weitergegeben\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"verloren\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"gegangen\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"gestanden\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"geschossen\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"verlegt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"drangeh\\228ngt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"gew\\228hlt\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"durchmarschiert\""] ()	# 2.857142857142857e-2
"VVPP_1" → ["\"angefangen\""] ()	# 2.857142857142857e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("NN_1", "PP_1", "NP_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "NN_1", "S_1")	# 8.823529411764706e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("ART_1", "NN_1", "NP_2")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "NN_1", "MPN_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "NP_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "VP_1")	# 5.8823529411764705e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]"] ("ART_1", "ADJA_1", "NN_1", "NP_2")	# 5.8823529411764705e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "MPN_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1] x[3:0]"] ("ART_1", "ADJA_1", "CNP_2", "NE_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "AP_1", "NE_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJA_1", "NN_1", "S_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("ADJA_1", "ADJA_1", "NN_1", "PP_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("PPER_1", "S_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("PPER_1", "NP_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("PPER_1", "VP_1")	# 5.8823529411764705e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("PPOSAT_1", "NN_1", "VP_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("PIAT_1", "NN_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("PDAT_1", "NN_1", "S_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("MPN_1", "NN_1", "MPN_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("MPN_1", "MPN_1")	# 5.8823529411764705e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("MPN_1", "NE_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("MPN_1", "FM_1")	# 0.11764705882352941
"NP_2" → ["x[0:0]","x[1:0]"] ("NE_1", "S_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("NE_1", "AP_1")	# 2.9411764705882353e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("AP_1", "NN_1", "S_1")	# 2.9411764705882353e-2
"KOUS_1" → ["\"ob\""] ()	# 0.13333333333333333
"KOUS_1" → ["\"da\\223\""] ()	# 0.26666666666666666
"KOUS_1" → ["\"nachdem\""] ()	# 6.666666666666667e-2
"KOUS_1" → ["\"Da\\223\""] ()	# 0.13333333333333333
"KOUS_1" → ["\"Ob\""] ()	# 6.666666666666667e-2
"KOUS_1" → ["\"Bevor\""] ()	# 6.666666666666667e-2
"KOUS_1" → ["\"wenn\""] ()	# 6.666666666666667e-2
"KOUS_1" → ["\"Wenn\""] ()	# 6.666666666666667e-2
"KOUS_1" → ["\"Da\""] ()	# 6.666666666666667e-2
"KOUS_1" → ["\"weil\""] ()	# 6.666666666666667e-2
"ADJD_1" → ["\"gef\\228llig\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"Schade\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"Selten\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"aufgeschlossen\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"unbedingt\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"akademisch\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"verf\\252gbar\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"selbstgebaut\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"gleichzeitig\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"eing\\228ngig\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"l\\228cherlich\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"philosophisch\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"schlicht\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"sch\\246n\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"einfach\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"obskur\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"Urspr\\252nglich\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"ausgelassen\""] ()	# 5.128205128205128e-2
"ADJD_1" → ["\"fr\\246hlich\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"Ausgerechnet\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"gesanglich\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"ausgerechnet\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"auszugsweise\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"beunruhigend\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"weiter\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"h\\246rbar\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"harmonisch\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"s\\252chtig\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"volksliedhaft\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"st\\228rker\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"offen\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"Unterirdisch\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"hoch\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"gl\\252cklich\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"blo\\223\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"wahllos\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"aufmerksam\""] ()	# 2.564102564102564e-2
"ADJD_1" → ["\"furchtbar\""] ()	# 2.564102564102564e-2
"PIAT_1" → ["\"keine\""] ()	# 0.4
"PIAT_1" → ["\"etwas\""] ()	# 0.2
"PIAT_1" → ["\"Kein\""] ()	# 0.1
"PIAT_1" → ["\"nichts\""] ()	# 0.1
"PIAT_1" → ["\"irgendein\""] ()	# 0.1
"PIAT_1" → ["\"s\\228mtliche\""] ()	# 0.1
"CVP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("VP_3", "KON_1", "VP_1")	# 0.5
"CVP_3" → ["x[0:0]","x[0:1] x[1:0] x[2:0]","x[2:1]"] ("VP_2", "KON_1", "VP_2")	# 0.5
"VAINF_1" → ["\"sein\""] ()	# 0.6666666666666666
"VAINF_1" → ["\"werden\""] ()	# 0.3333333333333333
"$(_1" → ["\"-\""] ()	# 2.2727272727272728e-2
"$(_1" → ["\"\\\"\""] ()	# 0.6818181818181818
"$(_1" → ["\"'\""] ()	# 2.2727272727272728e-2
"$(_1" → ["\"(\""] ()	# 0.13636363636363635
"$(_1" → ["\")\""] ()	# 0.13636363636363635
"PIS_1" → ["\"jemand\""] ()	# 0.16666666666666666
"PIS_1" → ["\"einer\""] ()	# 0.16666666666666666
"PIS_1" → ["\"man\""] ()	# 0.3333333333333333
"PIS_1" → ["\"manche\""] ()	# 0.16666666666666666
"PIS_1" → ["\"andere\""] ()	# 0.16666666666666666
"PDAT_1" → ["\"diese\""] ()	# 0.3333333333333333
"PDAT_1" → ["\"derselben\""] ()	# 0.3333333333333333
"PDAT_1" → ["\"Diese\""] ()	# 0.3333333333333333
"PRF_1" → ["\"sich\""] ()	# 0.9411764705882353
"PRF_1" → ["\"mich\""] ()	# 5.8823529411764705e-2
"CS_3" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]"] ("S_2", "KON_1", "S_1")	# 0.2
"CS_3" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]"] ("S_1", "KON_1", "S_2")	# 0.2
"CS_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("S_1", "KON_1", "S_3")	# 0.2
"CS_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("S_3", "KON_1", "S_1")	# 0.4
"ISU_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "APPR_1", "NN_1")	# 1.0
"MPN_1" → ["x[0:0] x[1:0]"] ("NN_1", "NE_1")	# 1.5873015873015872e-2
"MPN_1" → ["x[0:0] x[1:0]"] ("NE_1", "NN_1")	# 1.5873015873015872e-2
"MPN_1" → ["x[0:0] x[1:0]"] ("NE_1", "NE_1")	# 0.6507936507936508
"MPN_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "NE_1", "NE_1")	# 9.523809523809523e-2
"MPN_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NE_1", "NE_1", "NE_1", "NE_1")	# 1.5873015873015872e-2
"MPN_1" → ["x[0:0] x[1:0] x[2:0]"] ("FM_1", "NE_1", "FM_1")	# 7.936507936507936e-2
"MPN_1" → ["x[0:0] x[1:0]"] ("FM_1", "FM_1")	# 7.936507936507936e-2
"MPN_1" → ["x[0:0] x[1:0] x[2:0]"] ("FM_1", "FM_1", "FM_1")	# 3.1746031746031744e-2
"MPN_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0] x[5:0]"] ("FM_1", "FM_1", "FM_1", "FM_1", "$._1", "NN_1")	# 1.5873015873015872e-2
"NE_1" → ["\"Philip\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"Glass\""] ()	# 5.521472392638037e-2
"NE_1" → ["\"Kurt\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Munkacsi\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Rory\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Johnston\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Euphorbia\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Philips\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"Classics\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"Point\""] ()	# 2.4539877300613498e-2
"NE_1" → ["\"Music\""] ()	# 2.4539877300613498e-2
"NE_1" → ["\"Mapa\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"Uakti\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"Marco\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Antonio\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Guimaraes\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Paulo\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Sergio\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Santos\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Artur\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Andres\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Decio\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"de\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Souza\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Ramos\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Brasilien\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"Uaktis\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Bolero\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Ravel\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"John\""] ()	# 2.4539877300613498e-2
"NE_1" → ["\"Morans\""] ()	# 1.8404907975460124e-2
"NE_1" → ["\"The\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Manson\""] ()	# 6.748466257668712e-2
"NE_1" → ["\"Family\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Truman\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Capote\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Moran\""] ()	# 4.9079754601226995e-2
"NE_1" → ["\"Mansons\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"Christus\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Charles\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"New\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"York\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Times\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Iggy\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Pop\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Beatles\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"Amerika\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Todd\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Levin\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Gibson\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Scott\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Johnson\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Jaron\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Laire\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Jean\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Genet\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"Foday\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Musa\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Suso\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"Passages\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Ravi\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Shankar\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Kronos\""] ()	# 1.8404907975460124e-2
"NE_1" → ["\"Jimi\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Hendrix\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"David\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Harrington\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Sherba\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Hank\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Dutt\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Joan\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Jeanrenaud\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Terry\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Riley\""] ()	# 1.2269938650306749e-2
"NE_1" → ["\"Jon\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Hassell\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Ornette\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Coleman\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Bela\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Bartok\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Alfred\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Schnittke\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Lurie\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Thomas\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Tallis\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Arvo\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"P\\228rt\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Dimitri\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Schostakowitsch\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Harringtons\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Uganda\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Nubien\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"S\\252dafrika\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Marokko\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Dumisani\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Maraire's\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Nozipo\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Hamza\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"El\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Din's\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Escalay\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Missa\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Luba\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Boniface\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Mganga\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"National\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Guido\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Haazen\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"THOMAS\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"FEIBEL\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Peter\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Peters\""] ()	# 6.134969325153374e-3
"NE_1" → ["\"Panal\""] ()	# 6.134969325153374e-3
"AP_1" → ["x[0:0] x[1:0]"] ("PIDAT_1", "ADJA_1")	# 4.3478260869565216e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "PIDAT_1")	# 4.3478260869565216e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "ADJA_1")	# 4.3478260869565216e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "ADJD_1")	# 8.695652173913043e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "PIAT_1")	# 4.3478260869565216e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "CARD_1")	# 0.13043478260869565
"AP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "ADV_1", "ADV_1", "ADJD_1")	# 4.3478260869565216e-2
"AP_1" → ["x[0:0] x[1:0]"] ("PP_1", "ADJA_1")	# 0.17391304347826086
"AP_1" → ["x[0:0] x[1:0]"] ("PP_1", "ADJD_1")	# 8.695652173913043e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "CNP_1")	# 4.3478260869565216e-2
"AP_1" → ["x[0:0] x[1:0]"] ("PTKNEG_1", "ADJD_1")	# 4.3478260869565216e-2
"AP_1" → ["x[0:0] x[1:0]"] ("PROAV_1", "ADJD_1")	# 4.3478260869565216e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "PP_1")	# 8.695652173913043e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "ADJA_1")	# 4.3478260869565216e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "ADJD_1")	# 4.3478260869565216e-2
"S_4" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("NP_1", "ADV_1", "S_3")	# 7.692307692307693e-2
"S_4" → ["x[0:0]","x[1:0]","x[1:1]","x[1:2]"] ("NP_1", "S_3")	# 7.692307692307693e-2
"S_4" → ["x[0:0] x[1:0]","x[2:0]","x[3:0]","x[3:1]"] ("ADV_1", "VAFIN_1", "MPN_1", "NP_2")	# 7.692307692307693e-2
"S_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("PP_1", "VVFIN_1", "NE_1", "NP_4")	# 7.692307692307693e-2
"S_4" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("PPER_1", "VVFIN_1", "PP_4")	# 7.692307692307693e-2
"S_4" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("VAFIN_1", "PPER_1", "NP_4")	# 7.692307692307693e-2
"S_4" → ["x[0:0]","x[0:1]","x[1:0] x[2:0] x[3:0]","x[2:1]"] ("NP_2", "VVFIN_1", "AP_2", "PTKVZ_1")	# 7.692307692307693e-2
"S_4" → ["x[0:0] x[1:0]","x[2:0]","x[3:0]","x[4:0]"] ("KOUS_1", "NP_1", "NN_1", "VVFIN_1", "S_1")	# 7.692307692307693e-2
"S_4" → ["x[0:0]","x[1:0] x[2:0]","x[0:1]","x[0:2]"] ("CS_3", "VVFIN_1", "NE_1")	# 7.692307692307693e-2
"S_4" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("MPN_1", "VAFIN_1", "VP_4")	# 7.692307692307693e-2
"S_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("NE_1", "VVFIN_1", "PP_1", "NP_4")	# 7.692307692307693e-2
"S_4" → ["x[0:0]","x[0:1]","x[0:2]","x[1:0] x[2:0] x[3:0]"] ("NP_3", "VVFIN_1", "ADV_1", "PP_1")	# 7.692307692307693e-2
"S_4" → ["x[0:0]","x[1:0] x[2:0] x[0:1]","x[0:2]","x[0:3]"] ("VP_4", "VAFIN_1", "PPER_1")	# 7.692307692307693e-2
"CARD_1" → ["\"acht\""] ()	# 0.1111111111111111
"CARD_1" → ["\"drei\""] ()	# 0.2222222222222222
"CARD_1" → ["\"sechs\""] ()	# 0.1111111111111111
"CARD_1" → ["\"1929\""] ()	# 0.1111111111111111
"CARD_1" → ["\"1963\""] ()	# 0.1111111111111111
"CARD_1" → ["\"432965-2\""] ()	# 0.1111111111111111
"CARD_1" → ["\"20\""] ()	# 0.2222222222222222
"NP_3" → ["x[0:0] x[1:0]","x[2:0]","x[3:0]"] ("ADV_1", "NN_1", "NP_1", "AP_1")	# 0.125
"NP_3" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]"] ("ART_1", "NN_1", "S_2")	# 0.125
"NP_3" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]"] ("ART_1", "NN_1", "VP_2")	# 0.125
"NP_3" → ["x[0:0] x[1:0] x[2:0]","x[3:0]","x[3:1]"] ("ART_1", "NN_1", "NE_1", "S_2")	# 0.125
"NP_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("ADJA_1", "NN_1", "PP_3")	# 0.125
"NP_3" → ["x[0:0]","x[1:0]","x[1:1]"] ("PPER_1", "NP_2")	# 0.125
"NP_3" → ["x[0:0]","x[1:0]","x[2:0]"] ("MPN_1", "PP_1", "PP_1")	# 0.125
"NP_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("AP_1", "NN_1", "PP_3")	# 0.125
"PRELS_1" → ["\"die\""] ()	# 0.6666666666666666
"PRELS_1" → ["\"der\""] ()	# 8.333333333333333e-2
"PRELS_1" → ["\"das\""] ()	# 0.16666666666666666
"PRELS_1" → ["\"was\""] ()	# 8.333333333333333e-2
"NP_4" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]","x[1:3]"] ("NN_1", "PP_4")	# 0.16666666666666666
"NP_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("ADV_1", "ART_1", "NN_1", "VP_4")	# 0.16666666666666666
"NP_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[4:0]","x[4:1]","x[4:2]"] ("ART_1", "ADJA_1", "NN_1", "NP_1", "CO_3")	# 0.16666666666666666
"NP_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("ART_1", "ADJA_1", "NN_1", "NP_4")	# 0.16666666666666666
"NP_4" → ["x[0:0]","x[1:0]","x[1:1]","x[1:2]"] ("NE_1", "S_3")	# 0.16666666666666666
"NP_4" → ["x[0:0]","x[1:0]","x[1:1]","x[1:2]"] ("PDS_1", "S_3")	# 0.16666666666666666
"VP_4" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("NP_1", "VVPP_1", "S_3")	# 0.25
"VP_4" → ["x[0:0]","x[1:0]","x[2:0]","x[3:0]"] ("NN_1", "ADJD_1", "VZ_1", "VP_1")	# 0.25
"VP_4" → ["x[0:0]","x[1:0] x[2:0] x[3:0]","x[4:0]","x[4:1]"] ("ADV_1", "PP_1", "PP_1", "VVPP_1", "VP_2")	# 0.25
"VP_4" → ["x[0:0]","x[1:0]","x[1:1]","x[2:0] x[3:0]"] ("PRELS_1", "PP_2", "PP_1", "VVPP_1")	# 0.25
"KOUI_1" → ["\"um\""] ()	# 0.5
"KOUI_1" → ["\"anstatt\""] ()	# 0.5
"S_6" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("NP_2", "VAFIN_1", "NP_4")	# 0.25
"S_6" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]","x[2:4]"] ("MPN_1", "VVFIN_1", "PP_5")	# 0.25
"S_6" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[3:0]","x[3:1]"] ("MPN_1", "VAFIN_1", "PP_3", "NP_2")	# 0.25
"S_6" → ["x[0:0]","x[0:1]","x[0:2]","x[0:3]","x[0:4]","x[1:0] x[2:0] x[3:0] x[4:0]"] ("CO_5", "VVFIN_1", "PPER_1", "PTKVZ_1", "PP_1")	# 0.25
"PP_5" → ["x[0:0]","x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("APPR_1", "NE_1", "NP_3")	# 1.0
"VVIMP_1" → ["\"sprich\""] ()	# 0.5
"VVIMP_1" → ["\"La\\223\""] ()	# 0.5
"FM_1" → ["\"Wa-ketschi\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"The\""] ()	# 0.13333333333333333
"FM_1" → ["\"Family\""] ()	# 8.888888888888889e-2
"FM_1" → ["\"In\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"cold\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"blood\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Lincoln\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Center\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Serious\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Fun\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Helter\""] ()	# 4.4444444444444446e-2
"FM_1" → ["\"Skelter\""] ()	# 4.4444444444444446e-2
"FM_1" → ["\"Screens\""] ()	# 4.4444444444444446e-2
"FM_1" → ["\"Pieces\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"of\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Africa\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"violin\""] ()	# 6.666666666666667e-2
"FM_1" → ["\"cello\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Lounge\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Lizards\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Ngoma\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Hosho\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Kora\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Tar\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Donno\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Brekete\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Pretia\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Aketse\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Gidui\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Mmbira\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Muungano\""] ()	# 2.2222222222222223e-2
"FM_1" → ["\"Choir\""] ()	# 2.2222222222222223e-2
"CAP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJA_1", "KON_1", "ADJA_1")	# 0.5
"CAP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJD_1", "KON_1", "ADJD_1")	# 0.5
"CS_1" → ["x[0:0] x[1:0] x[2:0]"] ("S_1", "KON_1", "S_1")	# 1.0
"AP_2" → ["x[0:0]","x[1:0]"] ("PP_1", "ADJA_1")	# 0.3333333333333333
"AP_2" → ["x[0:0]","x[0:1] x[1:0]"] ("CAVP_2", "ADJD_1")	# 0.3333333333333333
"AP_2" → ["x[0:0] x[1:0]","x[0:1]"] ("AVP_2", "ADJD_1")	# 0.3333333333333333
"CAVP_2" → ["x[0:0]","x[1:0]"] ("ADV_1", "ADV_1")	# 1.0
"CAP_3" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]"] ("AP_1", "KON_1", "CAP_2")	# 1.0
"CAP_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("AP_1", "ADJD_1", "KON_1", "ADJD_1")	# 1.0
"AVP_2" → ["x[0:0]","x[1:0]"] ("ADV_1", "S_1")	# 1.0
"PDS_1" → ["\"das\""] ()	# 0.6666666666666666
"PDS_1" → ["\"dessen\""] ()	# 0.3333333333333333
"CS_4" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("S_1", "KON_1", "S_3")	# 0.6666666666666666
"CS_4" → ["x[0:0]","x[0:1]","x[0:2]","x[1:0] x[2:0]"] ("S_3", "KON_1", "S_1")	# 0.3333333333333333
"PP_3" → ["x[0:0] x[1:0]","x[2:0]","x[3:0]"] ("ADV_1", "APPR_1", "MPN_1", "NP_1")	# 0.1111111111111111
"PP_3" → ["x[0:0] x[1:0] x[2:0]","x[3:0]","x[4:0]"] ("APPR_1", "ART_1", "NN_1", "MPN_1", "NP_1")	# 0.1111111111111111
"PP_3" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[4:0]","x[4:1]"] ("APPR_1", "ART_1", "ADJA_1", "NN_1", "CS_2")	# 0.1111111111111111
"PP_3" → ["x[0:0] x[1:0] x[2:0]","x[3:0]","x[3:1]"] ("APPR_1", "ART_1", "MPN_1", "S_2")	# 0.1111111111111111
"PP_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]"] ("APPR_1", "CNP_3")	# 0.1111111111111111
"PP_3" → ["x[0:0] x[1:0] x[2:0]","x[3:0]","x[3:1]"] ("APPR_1", "PIAT_1", "NN_1", "NP_2")	# 0.1111111111111111
"PP_3" → ["x[0:0] x[1:0]","x[2:0]","x[3:0]"] ("APPR_1", "NE_1", "NE_1", "PP_1")	# 0.1111111111111111
"PP_3" → ["x[0:0]","x[1:0]","x[1:1]"] ("PROAV_1", "VP_2")	# 0.2222222222222222
"PP_4" → ["x[0:0] x[1:0]","x[2:0] x[3:0] x[4:0]","x[5:0]","x[5:1]"] ("APPR_1", "ART_1", "ADJA_1", "NN_1", "PP_1", "S_2")	# 0.3333333333333333
"PP_4" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("APPR_1", "APPR_1", "CNP_4")	# 0.3333333333333333
"PP_4" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]","x[1:3]"] ("APPR_1", "CNP_4")	# 0.3333333333333333
"S_9" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]","x[3:4]","x[3:5]","x[3:6]","x[3:7]","x[3:8]"] ("PP_1", "VVFIN_1", "PPER_1", "NP_9")	# 0.25
"S_9" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]","x[2:4]","x[2:5]","x[2:6]","x[2:7]","x[0:1]"] ("VP_2", "VAFIN_1", "NP_8")	# 0.25
"S_9" → ["x[0:0]","x[0:1]","x[0:2]","x[0:3]","x[0:4]","x[0:5]","x[0:6]","x[1:0] x[2:0] x[3:0] x[4:0]","x[3:1]"] ("PP_7", "VVFIN_1", "NE_1", "NP_2", "PTKVZ_1")	# 0.25
"S_9" → ["x[0:0]","x[0:1]","x[0:2]","x[0:3]","x[0:4]","x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("S_5", "VVFIN_1", "NP_3")	# 0.25
"PP_7" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]","x[1:3]","x[1:4]","x[1:5]","x[1:6]"] ("APPR_1", "CNP_7")	# 1.0
"CNP_7" → ["x[0:0]","x[1:0]","x[2:0]","x[3:0]","x[4:0]","x[5:0] x[6:0] x[7:0]","x[7:1]"] ("NP_1", "NN_1", "NN_1", "NP_1", "NN_1", "NN_1", "KON_1", "NP_2")	# 1.0
"CNP_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("NN_1", "NN_1", "KON_1", "NN_1")	# 1.0
"VAPP_1" → ["\"worden\""] ()	# 1.0
"S_5" → ["x[0:0] x[1:0] x[2:0]","x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("PPER_1", "VVFIN_1", "ADV_1", "S_4")	# 0.25
"S_5" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]","x[1:3]","x[2:0] x[3:0]"] ("KON_1", "CNP_4", "VVFIN_1", "PP_1")	# 0.25
"S_5" → ["x[0:0] x[1:0]","x[1:1]","x[2:0]","x[2:1]","x[2:2] x[3:0]"] ("KOUS_1", "PP_2", "NP_3", "VVFIN_1")	# 0.25
"S_5" → ["x[0:0]","x[0:1]","x[1:0] x[0:2] x[2:0] x[0:3]","x[0:4]","x[0:5]"] ("VP_6", "VAFIN_1", "NP_1")	# 0.25
"VP_6" → ["x[0:0]","x[0:1]","x[1:0]","x[2:0] x[3:0]","x[4:0]","x[4:1]"] ("PP_2", "ADJD_1", "PP_1", "VVPP_1", "S_2")	# 1.0
"AVP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "ADV_1")	# 0.75
"AVP_1" → ["x[0:0] x[1:0]"] ("PTKNEG_1", "ADV_1")	# 0.25
"TRUNC_1" → ["\"Pop-\""] ()	# 1.0
"NP_8" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]","x[2:4]","x[2:5]","x[2:6]","x[2:7]"] ("ART_1", "NN_1", "PP_8")	# 1.0
"PP_8" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]","x[1:3]","x[1:4]","x[1:5]","x[1:6]","x[1:7]"] ("APPR_1", "CNP_8")	# 1.0
"CNP_8" → ["x[0:0]","x[0:1]","x[1:0]","x[1:1]","x[2:0]","x[2:1]","x[3:0] x[4:0]","x[4:1]"] ("NP_2", "NP_2", "NP_2", "KON_1", "NP_2")	# 1.0
"NP_9" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]","x[2:4]","x[2:5]","x[2:6]","x[2:7]","x[2:8]"] ("PP_1", "NN_1", "PP_9")	# 1.0
"PP_9" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]","x[1:3]","x[1:4]","x[1:5]","x[1:6]","x[1:7]","x[1:8]"] ("APPR_1", "CO_9")	# 1.0
"CO_9" → ["x[0:0]","x[0:1]","x[0:2]","x[0:3]","x[0:4]","x[0:5] x[1:0]","x[1:1]","x[1:2]","x[1:3]"] ("CNP_6", "PP_4")	# 1.0
"CNP_6" → ["x[0:0]","x[1:0]","x[2:0]","x[3:0]","x[4:0]","x[5:0]"] ("NE_1", "MPN_1", "MPN_1", "MPN_1", "MPN_1", "MPN_1")	# 1.0
"CNP_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("KON_1", "PPER_1", "KON_1", "NP_4")	# 0.3333333333333333
"CNP_4" → ["x[0:0]","x[0:1]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("NP_2", "MPN_1", "MPN_1", "KON_1", "MPN_1")	# 0.3333333333333333
"CNP_4" → ["x[0:0]","x[1:0]","x[2:0]","x[3:0]"] ("NE_1", "NE_1", "NE_1", "NE_1")	# 0.3333333333333333
"APZR_1" → ["\"her\""] ()	# 1.0
"VP_5" → ["x[0:0]","x[1:0]","x[2:0] x[3:0]","x[4:0]","x[4:1]"] ("ADV_1", "PRF_1", "NP_1", "VVPP_1", "NP_2")	# 1.0
"S_13" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]","x[0:3]","x[0:4]","x[0:5]","x[0:6]","x[0:7]","x[0:8]","x[0:9]","x[0:10]","x[0:11]","x[0:12]"] ("NP_13", "VAFIN_1", "NP_1")	# 1.0
"NP_13" → ["x[0:0] x[1:0]","x[2:0]","x[2:1] x[3:0] x[4:0]","x[5:0]","x[5:1]","x[5:2]","x[5:3]","x[5:4]","x[5:5]","x[5:6]","x[5:7]","x[5:8]","x[5:9]"] ("ADV_1", "ART_1", "AP_2", "NN_1", "NP_1", "CNP_10")	# 1.0
"CNP_10" → ["x[0:0]","x[1:0]","x[2:0]","x[3:0]","x[4:0]","x[5:0]","x[6:0]","x[7:0]","x[8:0]","x[9:0]"] ("FM_1", "FM_1", "FM_1", "FM_1", "FM_1", "FM_1", "FM_1", "FM_1", "FM_1", "FM_1")	# 1.0
"CS_6" → ["x[0:0]","x[0:1]","x[0:2]","x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("S_3", "KON_1", "S_3")	# 0.5
"CS_6" → ["x[0:0]","x[0:1]","x[0:2]","x[0:3]","x[0:4]","x[1:0]"] ("S_5", "S_1")	# 0.5
"CO_3" → ["x[0:0]","x[1:0]","x[2:0]"] ("VVINF_1", "VVINF_1", "NP_1")	# 1.0
"PWAV_1" → ["\"wo\""] ()	# 0.5
"PWAV_1" → ["\"wobei\""] ()	# 0.5
"KOKOM_1" → ["\"wie\""] ()	# 1.0
"CO_5" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]","x[2:4]"] ("PROAV_1", "KON_1", "S_5")	# 1.0
"PWS_1" → ["\"was\""] ()	# 1.0
"PTKANT_1" → ["\"Ja\""] ()	# 1.0
