initial: ["\949"]

"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$,_1", "$._1")	# 0.16
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$(_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0]"] ("S_1", "$._1")	# 0.22
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("CS_2", "$,_1", "$._1")	# 6.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[4:0] x[0:3] x[5:0] x[0:4] x[6:0]"] ("CS_5", "$,_1", "$(_1", "$(_1", "$,_1", "$._1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$(_1", "$(_1", "$(_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("S_3", "$,_1", "$,_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[0:1] x[3:0] x[0:2] x[4:0]"] ("S_3", "$._1", "$(_1", "$,_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("S_3", "$(_1", "$(_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[1:1] x[4:0] x[5:0] x[6:0] x[7:0] x[8:0] x[1:2] x[9:0] x[1:3] x[10:0] x[11:0]"] ("$(_1", "S_4", "$(_1", "$,_1", "$,_1", "$(_1", "$._1", "$._1", "$._1", "$,_1", "$._1", "$(_1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[1:1] x[3:0] x[4:0] x[1:2] x[5:0] x[6:0] x[1:3] x[7:0] x[1:4] x[8:0] x[1:5] x[9:0]"] ("$(_1", "S_6", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$,_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[1:1] x[3:0] x[1:2] x[4:0] x[1:3] x[5:0] x[1:4] x[6:0] x[1:5] x[7:0] x[8:0] x[9:0]"] ("$(_1", "S_6", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("CS_3", "$,_1", "$,_1", "$._1")	# 6.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$,_1", "$,_1", "$,_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$,_1", "$(_1", "$(_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[3:0] x[0:2] x[4:0] x[0:3] x[5:0]"] ("S_4", "$(_1", "$(_1", "$,_1", "$,_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$(_1", "$(_1", "$,_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0] x[0:5] x[6:0]"] ("S_6", "$(_1", "$(_1", "$,_1", "$(_1", "$(_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0]"] ("CS_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("CS_4", "$,_1", "$,_1", "$,_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0] x[0:5] x[6:0] x[0:6] x[7:0] x[0:7] x[8:0] x[9:0] x[0:8] x[10:0]"] ("S_9", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$(_1", "$(_1", "$._1", "$(_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0] x[0:5] x[6:0] x[0:6] x[7:0] x[8:0] x[0:7] x[9:0] x[0:8] x[10:0]"] ("S_9", "$(_1", "$(_1", "$,_1", "$,_1", "$,_1", "$(_1", "$(_1", "$(_1", "$(_1", "$._1")	# 2.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("S_5", "$(_1", "$(_1", "$,_1", "$,_1", "$._1")	# 2.0e-2
"S_2" → ["x[0:0]","x[0:1] x[1:0] x[2:0]"] ("S_2", "VVFIN_1", "PTKVZ_1")	# 5.555555555555555e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0]"] ("S_1", "VMFIN_1", "VP_1")	# 5.555555555555555e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0] x[4:0]"] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[4:1]"] ("NP_1", "VVFIN_1", "PRF_1", "ADV_1", "PP_2")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("NP_1", "VAFIN_1", "AP_2")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[5:0]"] ("ADV_1", "KOUS_1", "PIS_1", "PP_1", "VVFIN_1", "S_1")	# 5.555555555555555e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("VP_1", "VVFIN_1", "NE_1", "PP_1")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("PPER_1", "VMFIN_1", "VP_2")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0]","x[1:1]"] ("VAFIN_1", "VP_2")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0]","x[1:1]"] ("VAFIN_1", "NP_2")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("VVPP_1", "VAFIN_1", "NP_2")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[0:1]"] ("NP_2", "VVFIN_1", "ADV_1", "NP_1")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0]","x[1:1] x[2:0] x[3:0] x[4:0]"] ("KOUS_1", "NP_2", "NP_1", "PP_1", "VVFIN_1")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJD_1", "ADV_1", "S_1")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[3:1]"] ("ADJD_1", "VVFIN_1", "NP_1", "NP_2", "PP_1")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("PRELS_1", "VP_1", "VAFIN_1", "CNP_1")	# 5.555555555555555e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("PRELS_1", "VP_2", "VAFIN_1")	# 5.555555555555555e-2
"S_2" → ["x[0:0]","x[1:0]"] ("VVIMP_1", "FM_1")	# 5.555555555555555e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VMFIN_1", "NP_1", "ADV_1", "VP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VVFIN_1", "NP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NP_1", "VVFIN_1", "ADJD_1", "NP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("NP_1", "VVFIN_1", "PRF_1", "PTKNEG_1", "PP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "NP_1")	# 5.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NP_1", "VAFIN_1", "ADV_1", "CAP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "VP_1")	# 5.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NP_1", "VAFIN_1", "PP_1", "PP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NP_1", "VAFIN_1", "PROAV_1", "NP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "AP_1")	# 5.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "VMFIN_1", "NE_1", "VP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("VVFIN_1", "NP_1", "NP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("VVFIN_1", "NP_1", "VVINF_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "VP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "PP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("PP_1", "VVFIN_1", "PRF_1", "NE_1", "PP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "VVFIN_1", "NE_1", "NP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPER_1", "VVFIN_1", "NP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPER_1", "VAFIN_1", "VP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KON_1", "ADV_1", "VVFIN_1", "NP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VAFIN_1", "ADV_1", "NP_1", "PP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0]"] ("VAFIN_1", "VP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[0:1]"] ("VP_2", "VAFIN_1", "PPER_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("PROAV_1", "VVFIN_1", "NP_1", "ADV_1", "NP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PROAV_1", "VVFIN_1", "PPER_1", "NP_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VMFIN_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VAFIN_1")	# 5.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "ADJD_1", "VAFIN_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("KOUS_1", "PDS_1", "VVFIN_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("MPN_1", "VVFIN_1", "PTKNEG_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NE_1", "VAFIN_1", "ADV_1", "ADJD_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PRELS_1", "NP_1", "VVFIN_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PRELS_1", "PIS_1", "PP_1", "VVFIN_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PRELS_1", "AP_1", "VP_1", "VMFIN_1")	# 2.5e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PRELS_1", "AP_1", "VAFIN_1")	# 2.5e-2
"VMFIN_1" → ["\"M\\246gen\""] ()	# 0.14285714285714285
"VMFIN_1" → ["\"mu\\223\""] ()	# 0.2857142857142857
"VMFIN_1" → ["\"kann\""] ()	# 0.14285714285714285
"VMFIN_1" → ["\"m\\246chte\""] ()	# 0.14285714285714285
"VMFIN_1" → ["\"wollte\""] ()	# 0.14285714285714285
"VMFIN_1" → ["\"darf\""] ()	# 0.14285714285714285
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "NP_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "PP_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIDAT_1", "NN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "NN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "ART_1", "ADJA_1", "NN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("ADV_1", "ART_1", "ADJA_1", "CARD_1", "NN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "PIS_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "MPN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "NE_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "CAP_1", "NN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "NN_1")	# 0.18055555555555555
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "NP_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "PP_1")	# 2.7777777777777776e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "ADJA_1", "NN_1")	# 0.20833333333333334
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "PP_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "CNP_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "NE_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NE_1", "NN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "PIAT_1", "ADJA_1", "NN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "NN_1")	# 9.722222222222222e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJA_1", "NN_1", "PP_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADJA_1", "CARD_1", "ADJA_1", "NN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PPOSAT_1", "NN_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPOSAT_1", "ADJA_1", "NN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJD_1", "ART_1", "NE_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "MPN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIAT_1", "NN_1")	# 2.7777777777777776e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NE_1", "NN_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NE_1", "ADV_1")	# 1.3888888888888888e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "ADJA_1", "NN_1")	# 2.7777777777777776e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("AP_1", "NN_1", "PP_1")	# 1.3888888888888888e-2
"NN_1" → ["\"Puristen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Musikbereiche\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Nase\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Zukunft\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Musik\""] ()	# 5.4878048780487805e-2
"NN_1" → ["\"Komponisten\""] ()	# 1.2195121951219513e-2
"NN_1" → ["\"Crossover-Stil\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Verbindungen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Risiken\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"M\\246glichkeiten\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Folklore\""] ()	# 1.2195121951219513e-2
"NN_1" → ["\"Rock\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Klassik\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Jazz\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Elektronik\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Instrumente\""] ()	# 1.2195121951219513e-2
"NN_1" → ["\"Rolle\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Neues\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Handschrift\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Forum\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Publikum\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Konzerten\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Festivals\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Plattenfirmen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Risiko\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Arbeiten\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Ver\\246ffentlichung\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"K\\252nstler\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Tonband\""] ()	# 1.2195121951219513e-2
"NN_1" → ["\"Companys\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Kollegen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Rat\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Unterst\\252tzung\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Tourneen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Kassetten\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Tonb\\228ndern\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Talente\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Kontinente\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Einfl\\252sse\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Stil\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Wunder\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Jahren\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Idee\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Label\""] ()	# 1.8292682926829267e-2
"NN_1" → ["\"Sinne\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Zusammenarbeit\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Leben\""] ()	# 1.2195121951219513e-2
"NN_1" → ["\"M\\246glichkeit\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Bewertung\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Anerkennung\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Hunderte\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"B\\228ndern\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Besitz\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Ver\\246ffentlichungen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Spannbreite\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Quartetts\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Musikstudium\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Kl\\228nge\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Spielfreude\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Experimentierlust\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Elemente\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Akzente\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Teil\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Note\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Werk\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Motive\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Hang\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Kindlichkeit\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Melodien\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Naivit\\228t\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Version\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Tode\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Avantgarde-Oper\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"\\196quivalent\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Literatur\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Geschichte\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Anfang\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Ende\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Impressionen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Anh\\228nger\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Auftragswerk\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Festival\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Verbindung\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Erfahrung\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Ex-Army-Typ\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Air-Force\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Camp\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Armeestiefel\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Betroffener\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Thema\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Brief\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Oper\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Sampeln\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Kl\\228ngen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Ger\\228uschen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Arbeitsgrundlage\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Mischung\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Rockoper\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Theaterst\\252ck\""] ()	# 1.2195121951219513e-2
"NN_1" → ["\"Mitteln\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Theaters\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Toncollage\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Klavier\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Zirpen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Rockmusik\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Autos\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Vogelgezwitscher\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Sirenen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"O-T\\246nen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Fernseher\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Zeichtrickfilme\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Stimmung\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Schattenseite\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Blumenkinder\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Passagen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Flower-Power\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"St\\252ck\""] ()	# 1.2195121951219513e-2
"NN_1" → ["\"Horror\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Typen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Staatsanwalt\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Schauspieler\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Komponist\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Musiker\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Ausz\\252gen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Male\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Morde\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Lied\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Wand\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Opfer\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Zusammenhang\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"M\\246rder\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Psychopath\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Worte\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Untersuchung\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Themas\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Charaktere\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Familie\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Repr\\228sentanten\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Archetypen\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Trag\\246die\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Versuch\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Theater\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Opern\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Werke\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Kolonalismus\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Fortf\\252hrung\""] ()	# 6.097560975609756e-3
"NN_1" → ["\"Bestrebens\""] ()	# 6.097560975609756e-3
"PIDAT_1" → ["\"aller\""] ()	# 0.3333333333333333
"PIDAT_1" → ["\"viele\""] ()	# 0.3333333333333333
"PIDAT_1" → ["\"solch\""] ()	# 0.3333333333333333
"ADV_1" → ["\"auch\""] ()	# 6.976744186046512e-2
"ADV_1" → ["\"sogar\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"selbst\""] ()	# 6.976744186046512e-2
"ADV_1" → ["\"eben\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"nur\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"jedoch\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"kaum\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"Schlie\\223lich\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"Auch\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"ohnehin\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"sehr\""] ()	# 6.976744186046512e-2
"ADV_1" → ["\"also\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"rund\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"Zusammen\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"eher\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"bereits\""] ()	# 4.6511627906976744e-2
"ADV_1" → ["\"Schon\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"allesamt\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"allein\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"durchaus\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"aber\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"doch\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"nie\""] ()	# 6.976744186046512e-2
"ADV_1" → ["\"derma\\223en\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"Allerdings\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"gar\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"Selbst\""] ()	# 4.6511627906976744e-2
"ADV_1" → ["\"vermutlich\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"so\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"somit\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"weiter\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"Dennoch\""] ()	# 2.3255813953488372e-2
"ADV_1" → ["\"l\\228ngst\""] ()	# 2.3255813953488372e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVINF_1")	# 0.13636363636363635
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "PP_1", "VZ_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVIZU_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VZ_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVPP_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "ADV_1", "VZ_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NN_1", "PP_1", "ADJD_1", "VZ_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "ADJD_1", "VZ_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "NP_1", "VVPP_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "VVPP_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "ADJD_1", "PP_1", "VVPP_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PP_1", "PP_1", "VVPP_1")	# 9.090909090909091e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "PTKNEG_1", "PP_1", "VVPP_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0]"] ("PROAV_1", "VVINF_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0]"] ("VVPP_1", "VAINF_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "VAINF_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0]"] ("PRF_1", "VVPP_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ISU_1", "PP_1", "VVPP_1")	# 4.5454545454545456e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUI_1", "NN_1", "CNP_1", "VZ_1")	# 4.5454545454545456e-2
"ART_1" → ["\"die\""] ()	# 0.3157894736842105
"ART_1" → ["\"der\""] ()	# 0.14473684210526316
"ART_1" → ["\"ein\""] ()	# 7.894736842105263e-2
"ART_1" → ["\"eine\""] ()	# 7.894736842105263e-2
"ART_1" → ["\"Das\""] ()	# 2.631578947368421e-2
"ART_1" → ["\"das\""] ()	# 6.578947368421052e-2
"ART_1" → ["\"den\""] ()	# 3.9473684210526314e-2
"ART_1" → ["\"einer\""] ()	# 1.3157894736842105e-2
"ART_1" → ["\"dem\""] ()	# 7.894736842105263e-2
"ART_1" → ["\"des\""] ()	# 3.9473684210526314e-2
"ART_1" → ["\"Die\""] ()	# 3.9473684210526314e-2
"ART_1" → ["\"einem\""] ()	# 2.631578947368421e-2
"ART_1" → ["\"einen\""] ()	# 2.631578947368421e-2
"ART_1" → ["\"Der\""] ()	# 1.3157894736842105e-2
"ART_1" → ["\"eines\""] ()	# 1.3157894736842105e-2
"VVINF_1" → ["\"r\\252mpfen\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"vermischen\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"bauen\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"aufweisen\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"teilhaben\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"verhelfen\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"gr\\252nden\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"machen\""] ()	# 0.1111111111111111
"VVINF_1" → ["\"verschaffen\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"lassen\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"einflie\\223en\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"erz\\228hlen\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"zeigen\""] ()	# 0.1111111111111111
"VVINF_1" → ["\"verrei\\223en\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"pinseln\""] ()	# 5.555555555555555e-2
"VVINF_1" → ["\"verbinden\""] ()	# 5.555555555555555e-2
"VVFIN_1" → ["\"liegt\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"gehen\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"versuchen\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"reicht\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"nutzen\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"spielt\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"nehmen\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"wenden\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"bitten\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"produziert\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"entstand\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"gr\\252ndete\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"sieht\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"befinden\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"verdeutlichen\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"startet\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"stammen\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"beschr\\228nken\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"lassen\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"geben\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"besitzt\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"bezaubert\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"wirkt\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"fiel\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"begn\\252gt\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"griff\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"schrieb\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"gelang\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"benutzte\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"beschw\\246rt\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"verk\\246rpert\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"pl\\252nderte\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"lag\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"behauptet\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"bef\\252rchtete\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"verurteilt\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"findet\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"stimmt\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"folgen\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"erschien\""] ()	# 2.4390243902439025e-2
"VVFIN_1" → ["\"besch\\228ftigt\""] ()	# 2.4390243902439025e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "APPR_1", "CNP_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "APPR_1", "NE_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "NN_1")	# 7.017543859649122e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "NN_1", "PP_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ART_1", "NN_1")	# 8.771929824561403e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "NN_1", "NP_1")	# 5.263157894736842e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "NN_1", "PP_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "NN_1", "CNP_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "ADJA_1", "NN_1")	# 7.017543859649122e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ART_1", "MPN_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "AP_1", "NN_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ADJA_1", "NN_1")	# 3.508771929824561e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ADJA_1", "NN_1", "NP_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "CNP_1")	# 0.12280701754385964
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PPOSAT_1", "ADJA_1", "NN_1")	# 3.508771929824561e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "PDAT_1", "NN_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "PRF_1")	# 5.263157894736842e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "MPN_1")	# 5.263157894736842e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "NE_1")	# 7.017543859649122e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "NE_1", "NN_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "AP_1", "NN_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPRART_1", "NN_1")	# 8.771929824561403e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPRART_1", "ADJA_1", "NN_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPRART_1", "ADJA_1", "NN_1", "NP_1")	# 1.7543859649122806e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPRART_1", "ADJA_1", "NN_1", "PP_1")	# 1.7543859649122806e-2
"APPR_1" → ["\"f\\252r\""] ()	# 8.064516129032258e-2
"APPR_1" → ["\"zu\""] ()	# 8.064516129032258e-2
"APPR_1" → ["\"bei\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"auf\""] ()	# 8.064516129032258e-2
"APPR_1" → ["\"nach\""] ()	# 4.838709677419355e-2
"APPR_1" → ["\"an\""] ()	# 6.451612903225806e-2
"APPR_1" → ["\"um\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"mit\""] ()	# 0.16129032258064516
"APPR_1" → ["\"ohne\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"vor\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"in\""] ()	# 0.12903225806451613
"APPR_1" → ["\"von\""] ()	# 0.11290322580645161
"APPR_1" → ["\"aus\""] ()	# 6.451612903225806e-2
"APPR_1" → ["\"hinter\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"In\""] ()	# 3.225806451612903e-2
"APPR_1" → ["\"Als\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"Neben\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"Mit\""] ()	# 1.6129032258064516e-2
"APPR_1" → ["\"als\""] ()	# 1.6129032258064516e-2
"ADJA_1" → ["\"junge\""] ()	# 1.5625e-2
"ADJA_1" → ["\"gewagte\""] ()	# 1.5625e-2
"ADJA_1" → ["\"eigene\""] ()	# 4.6875e-2
"ADJA_1" → ["\"einzige\""] ()	# 1.5625e-2
"ADJA_1" → ["\"interessierte\""] ()	# 1.5625e-2
"ADJA_1" → ["\"gro\\223en\""] ()	# 1.5625e-2
"ADJA_1" → ["\"finanzielle\""] ()	# 1.5625e-2
"ADJA_1" → ["\"einzelnen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"verschiedenen\""] ()	# 3.125e-2
"ADJA_1" → ["\"ber\\252hmte\""] ()	# 1.5625e-2
"ADJA_1" → ["\"weltweiten\""] ()	# 1.5625e-2
"ADJA_1" → ["\"neue\""] ()	# 3.125e-2
"ADJA_1" → ["\"indischen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"eigenen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"klassische\""] ()	# 3.125e-2
"ADJA_1" → ["\"weitesten\""] ()	# 1.5625e-2
"ADJA_1" → ["\"progressive\""] ()	# 1.5625e-2
"ADJA_1" → ["\"neuen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"k\\252nstlerische\""] ()	# 1.5625e-2
"ADJA_1" → ["\"ersten\""] ()	# 1.5625e-2
"ADJA_1" → ["\"unbegrenzte\""] ()	# 1.5625e-2
"ADJA_1" → ["\"abgeschlossenes\""] ()	# 1.5625e-2
"ADJA_1" → ["\"minimalistischen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"voller\""] ()	# 1.5625e-2
"ADJA_1" → ["\"folkloristischen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"asiatische\""] ()	# 1.5625e-2
"ADJA_1" → ["\"afrikanische\""] ()	# 1.5625e-2
"ADJA_1" → ["\"erklingenden\""] ()	# 1.5625e-2
"ADJA_1" → ["\"ironische\""] ()	# 1.5625e-2
"ADJA_1" → ["\"starken\""] ()	# 1.5625e-2
"ADJA_1" → ["\"percussive\""] ()	# 1.5625e-2
"ADJA_1" → ["\"genudelten\""] ()	# 1.5625e-2
"ADJA_1" → ["\"musikalische\""] ()	# 1.5625e-2
"ADJA_1" → ["\"d\\252ster-ironischen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"szenischen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"durchgeknallten\""] ()	# 1.5625e-2
"ADJA_1" → ["\"religi\\246ses\""] ()	# 1.5625e-2
"ADJA_1" → ["\"w\\252tenden\""] ()	# 1.5625e-2
"ADJA_1" → ["\"wichtigste\""] ()	# 1.5625e-2
"ADJA_1" → ["\"faszinierend-alptraumartige\""] ()	# 1.5625e-2
"ADJA_1" → ["\"minimalistischem\""] ()	# 1.5625e-2
"ADJA_1" → ["\"vor\\252berfahrenden\""] ()	# 1.5625e-2
"ADJA_1" → ["\"unheimliche\""] ()	# 1.5625e-2
"ADJA_1" → ["\"flotteren\""] ()	# 1.5625e-2
"ADJA_1" → ["\"ganze\""] ()	# 3.125e-2
"ADJA_1" → ["\"reinen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"kaputter\""] ()	# 1.5625e-2
"ADJA_1" → ["\"27j\\228hrige\""] ()	# 1.5625e-2
"ADJA_1" → ["\"wiederholte\""] ()	# 1.5625e-2
"ADJA_1" → ["\"ermordeten\""] ()	# 1.5625e-2
"ADJA_1" → ["\"sarkastischen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"grausamer\""] ()	# 1.5625e-2
"ADJA_1" → ["\"griechischen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"erfolgreicher\""] ()	# 1.5625e-2
"ADJA_1" → ["\"weitere\""] ()	# 1.5625e-2
"ADJA_1" → ["\"franz\\246sischen\""] ()	# 1.5625e-2
"ADJA_1" → ["\"konsequente\""] ()	# 1.5625e-2
"ADJA_1" → ["\"klassischer\""] ()	# 1.5625e-2
"APPRART_1" → ["\"im\""] ()	# 0.25
"APPRART_1" → ["\"ins\""] ()	# 0.125
"APPRART_1" → ["\"zum\""] ()	# 0.25
"APPRART_1" → ["\"vom\""] ()	# 0.25
"APPRART_1" → ["\"zur\""] ()	# 0.125
"$,_1" → ["\",\""] ()	# 1.0
"$._1" → ["\".\""] ()	# 0.9122807017543859
"$._1" → ["\":\""] ()	# 7.017543859649122e-2
"$._1" → ["\"!\""] ()	# 1.7543859649122806e-2
"CS_2" → ["x[0:0]","x[1:0]"] ("S_1", "S_1")	# 0.6666666666666666
"CS_2" → ["x[0:0]","x[1:0] x[2:0]"] ("S_1", "KON_1", "S_1")	# 0.3333333333333333
"PPER_1" → ["\"Sie\""] ()	# 7.142857142857142e-2
"PPER_1" → ["\"ihnen\""] ()	# 7.142857142857142e-2
"PPER_1" → ["\"sie\""] ()	# 0.21428571428571427
"PPER_1" → ["\"Es\""] ()	# 7.142857142857142e-2
"PPER_1" → ["\"er\""] ()	# 0.14285714285714285
"PPER_1" → ["\"ihn\""] ()	# 7.142857142857142e-2
"PPER_1" → ["\"es\""] ()	# 7.142857142857142e-2
"PPER_1" → ["\"ihm\""] ()	# 0.14285714285714285
"PPER_1" → ["\"Ich\""] ()	# 7.142857142857142e-2
"PPER_1" → ["\"Er\""] ()	# 7.142857142857142e-2
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "KON_1", "NN_1")	# 0.21428571428571427
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "KON_1", "NN_1")	# 0.5
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("MPN_1", "KON_1", "MPN_1")	# 0.14285714285714285
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "KON_1", "NP_1")	# 7.142857142857142e-2
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "KON_1", "NN_1")	# 7.142857142857142e-2
"KON_1" → ["\"und\""] ()	# 0.7567567567567568
"KON_1" → ["\"oder\""] ()	# 2.702702702702703e-2
"KON_1" → ["\"sondern\""] ()	# 0.10810810810810811
"KON_1" → ["\"aber\""] ()	# 2.702702702702703e-2
"KON_1" → ["\"Und\""] ()	# 5.405405405405406e-2
"KON_1" → ["\"doch\""] ()	# 2.702702702702703e-2
"PTKVZ_1" → ["\"ein\""] ()	# 0.25
"PTKVZ_1" → ["\"aus\""] ()	# 0.25
"PTKVZ_1" → ["\"herauf\""] ()	# 0.25
"PTKVZ_1" → ["\"nahe\""] ()	# 0.25
"PPOSAT_1" → ["\"ihre\""] ()	# 0.2857142857142857
"PPOSAT_1" → ["\"seinen\""] ()	# 0.14285714285714285
"PPOSAT_1" → ["\"seinem\""] ()	# 0.14285714285714285
"PPOSAT_1" → ["\"Ihre\""] ()	# 0.14285714285714285
"PPOSAT_1" → ["\"seiner\""] ()	# 0.14285714285714285
"PPOSAT_1" → ["\"seines\""] ()	# 0.14285714285714285
"VVIZU_1" → ["\"auszureizen\""] ()	# 1.0
"CS_5" → ["x[0:0]","x[0:1]","x[1:0]","x[1:1]","x[1:2]"] ("S_2", "S_3")	# 0.3333333333333333
"CS_5" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("S_1", "KON_1", "S_4")	# 0.3333333333333333
"CS_5" → ["x[0:0]","x[0:1]","x[0:2]","x[1:0] x[2:0] x[3:0]","x[3:1]"] ("S_3", "S_1", "KON_1", "S_2")	# 0.3333333333333333
"S_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("NP_1", "VAFIN_1", "VP_3")	# 6.666666666666667e-2
"S_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0] x[5:0]"] ("ADV_1", "S_1", "VVFIN_1", "PPER_1", "PRF_1", "PP_1")	# 6.666666666666667e-2
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0] x[1:2]"] ("ADV_1", "CVP_3", "VMFIN_1", "PPER_1")	# 6.666666666666667e-2
"S_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("VVFIN_1", "PRF_1", "PP_3")	# 6.666666666666667e-2
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]"] ("VVFIN_1", "CAP_3")	# 6.666666666666667e-2
"S_3" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]"] ("KON_1", "ADV_1", "S_2")	# 6.666666666666667e-2
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0] x[3:0]"] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1")	# 6.666666666666667e-2
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("CNP_3", "VVFIN_1", "PP_1")	# 6.666666666666667e-2
"S_3" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]"] ("NP_2", "VAFIN_1", "VP_1")	# 6.666666666666667e-2
"S_3" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[2:1]","x[2:2]"] ("KOUS_1", "PP_1", "NP_3", "VVFIN_1")	# 6.666666666666667e-2
"S_3" → ["x[0:0] x[1:0]","x[2:0]","x[3:0]"] ("ADJD_1", "VAFIN_1", "MPN_1", "NP_1")	# 6.666666666666667e-2
"S_3" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]"] ("MPN_1", "VVFIN_1", "NP_1", "PP_3")	# 6.666666666666667e-2
"S_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("NE_1", "VAFIN_1", "VP_3")	# 6.666666666666667e-2
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2] x[2:0]"] ("PRELS_1", "VP_3", "VAFIN_1")	# 6.666666666666667e-2
"S_3" → ["x[0:0] x[1:0] x[0:1]","x[0:2]","x[0:3] x[2:0]"] ("VP_4", "MPN_1", "VAFIN_1")	# 6.666666666666667e-2
"VP_3" → ["x[0:0]","x[1:0]","x[1:1] x[2:0]"] ("ADV_1", "VP_2", "VVINF_1")	# 0.16666666666666666
"VP_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0]"] ("PP_1", "NP_2", "PP_1", "VVPP_1")	# 0.16666666666666666
"VP_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2] x[2:0]"] ("PPER_1", "PP_3", "VVPP_1")	# 0.16666666666666666
"VP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0]"] ("VP_3", "VAPP_1")	# 0.16666666666666666
"VP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0]"] ("CNP_3", "VZ_1")	# 0.16666666666666666
"VP_3" → ["x[0:0]","x[0:1]","x[1:0]"] ("NP_2", "VAINF_1")	# 0.16666666666666666
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1")	# 0.3333333333333333
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("MPN_1", "MPN_1", "MPN_1", "KON_1", "MPN_1")	# 0.6666666666666666
"VZ_1" → ["x[0:0] x[1:0]"] ("PTKZU_1", "VVINF_1")	# 1.0
"PTKZU_1" → ["\"zu\""] ()	# 1.0
"PTKNEG_1" → ["\"nicht\""] ()	# 1.0
"VAFIN_1" → ["\"sind\""] ()	# 0.1111111111111111
"VAFIN_1" → ["\"ist\""] ()	# 0.25
"VAFIN_1" → ["\"haben\""] ()	# 8.333333333333333e-2
"VAFIN_1" → ["\"wurde\""] ()	# 5.555555555555555e-2
"VAFIN_1" → ["\"w\\228re\""] ()	# 2.7777777777777776e-2
"VAFIN_1" → ["\"wird\""] ()	# 5.555555555555555e-2
"VAFIN_1" → ["\"h\\228tte\""] ()	# 2.7777777777777776e-2
"VAFIN_1" → ["\"hatte\""] ()	# 0.16666666666666666
"VAFIN_1" → ["\"war\""] ()	# 2.7777777777777776e-2
"VAFIN_1" → ["\"hat\""] ()	# 8.333333333333333e-2
"VAFIN_1" → ["\"werden\""] ()	# 5.555555555555555e-2
"VAFIN_1" → ["\"seien\""] ()	# 2.7777777777777776e-2
"VAFIN_1" → ["\"w\\252rde\""] ()	# 2.7777777777777776e-2
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("NP_1", "PP_2", "VVINF_1")	# 0.14285714285714285
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("ADV_1", "PP_2", "VVPP_1")	# 0.14285714285714285
"VP_2" → ["x[0:0] x[1:0]","x[2:0] x[3:0]"] ("ADV_1", "VVPP_1", "PPER_1", "ADV_1")	# 0.14285714285714285
"VP_2" → ["x[0:0]","x[0:1] x[1:0]"] ("NP_2", "VZ_1")	# 0.14285714285714285
"VP_2" → ["x[0:0] x[1:0]","x[0:1]"] ("NP_2", "VZ_1")	# 0.14285714285714285
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[0:1]"] ("NP_2", "PRF_1", "VVPP_1")	# 0.14285714285714285
"VP_2" → ["x[0:0]","x[1:0] x[2:0]"] ("MPN_1", "PP_1", "VVINF_1")	# 0.14285714285714285
"PP_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("APPR_1", "NN_1", "NP_2")	# 0.16666666666666666
"PP_2" → ["x[0:0]","x[1:0]"] ("APPR_1", "MPN_1")	# 0.5
"PP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("APPR_1", "NE_1", "NN_1")	# 0.16666666666666666
"PP_2" → ["x[0:0]","x[1:0]"] ("PROAV_1", "VP_1")	# 0.16666666666666666
"PROAV_1" → ["\"dazu\""] ()	# 0.16666666666666666
"PROAV_1" → ["\"daran\""] ()	# 0.16666666666666666
"PROAV_1" → ["\"Dabei\""] ()	# 0.16666666666666666
"PROAV_1" → ["\"damit\""] ()	# 0.3333333333333333
"PROAV_1" → ["\"dabei\""] ()	# 0.16666666666666666
"VVPP_1" → ["\"\\252bergegangen\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"gesandt\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"\\252bersch\\252ttet\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"gekommen\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"gerufen\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"Bevorzugt\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"gepr\\228gt\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"am\\252siert\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"geschaffen\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"gegr\\252ndet\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"inspiriert\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"besucht\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"erlaubt\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"behauptet\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"befohlen\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"gesetzt\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"verharmlost\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"bezweifelt\""] ()	# 5.263157894736842e-2
"VVPP_1" → ["\"fertiggestellt\""] ()	# 5.263157894736842e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("NN_1", "PP_1", "NP_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "NN_1", "S_1")	# 9.523809523809523e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("ART_1", "NN_1", "NP_2")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "NN_1", "MPN_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "NP_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "VP_1")	# 9.523809523809523e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]"] ("ART_1", "ADJA_1", "NN_1", "NP_2")	# 9.523809523809523e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1] x[3:0]"] ("ART_1", "ADJA_1", "CNP_2", "NE_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "AP_1", "NE_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJA_1", "NN_1", "S_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("ADJA_1", "ADJA_1", "NN_1", "PP_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("PPER_1", "S_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("PPER_1", "VP_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("PPOSAT_1", "NN_1", "VP_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("PIAT_1", "NN_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("PDAT_1", "NN_1", "S_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("MPN_1", "NN_1", "MPN_1")	# 4.7619047619047616e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("NE_1", "AP_1")	# 4.7619047619047616e-2
"KOUS_1" → ["\"ob\""] ()	# 0.1111111111111111
"KOUS_1" → ["\"da\\223\""] ()	# 0.4444444444444444
"KOUS_1" → ["\"nachdem\""] ()	# 0.1111111111111111
"KOUS_1" → ["\"Da\\223\""] ()	# 0.1111111111111111
"KOUS_1" → ["\"Ob\""] ()	# 0.1111111111111111
"KOUS_1" → ["\"Bevor\""] ()	# 0.1111111111111111
"ADJD_1" → ["\"gef\\228llig\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"Schade\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"Selten\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"aufgeschlossen\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"unbedingt\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"akademisch\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"verf\\252gbar\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"selbstgebaut\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"gleichzeitig\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"eing\\228ngig\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"l\\228cherlich\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"philosophisch\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"schlicht\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"sch\\246n\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"einfach\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"obskur\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"Urspr\\252nglich\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"ausgelassen\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"fr\\246hlich\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"Ausgerechnet\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"gesanglich\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"ausgerechnet\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"auszugsweise\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"beunruhigend\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"weiter\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"h\\246rbar\""] ()	# 3.7037037037037035e-2
"ADJD_1" → ["\"harmonisch\""] ()	# 3.7037037037037035e-2
"PIAT_1" → ["\"keine\""] ()	# 0.6
"PIAT_1" → ["\"etwas\""] ()	# 0.2
"PIAT_1" → ["\"Kein\""] ()	# 0.2
"CVP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("VP_3", "KON_1", "VP_1")	# 1.0
"VAINF_1" → ["\"sein\""] ()	# 0.6666666666666666
"VAINF_1" → ["\"werden\""] ()	# 0.3333333333333333
"$(_1" → ["\"-\""] ()	# 3.636363636363636e-2
"$(_1" → ["\"\\\"\""] ()	# 0.7818181818181819
"$(_1" → ["\"'\""] ()	# 3.636363636363636e-2
"$(_1" → ["\"(\""] ()	# 7.272727272727272e-2
"$(_1" → ["\")\""] ()	# 7.272727272727272e-2
"PIS_1" → ["\"jemand\""] ()	# 0.3333333333333333
"PIS_1" → ["\"man\""] ()	# 0.6666666666666666
"PDAT_1" → ["\"diese\""] ()	# 0.5
"PDAT_1" → ["\"derselben\""] ()	# 0.5
"PRF_1" → ["\"sich\""] ()	# 1.0
"CS_3" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]"] ("S_1", "KON_1", "S_2")	# 0.25
"CS_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("S_1", "KON_1", "S_3")	# 0.25
"CS_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("S_3", "KON_1", "S_1")	# 0.5
"ISU_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "APPR_1", "NN_1")	# 1.0
"MPN_1" → ["x[0:0] x[1:0]"] ("NE_1", "NE_1")	# 0.5555555555555556
"MPN_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "NE_1", "NE_1")	# 0.1388888888888889
"MPN_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NE_1", "NE_1", "NE_1", "NE_1")	# 2.7777777777777776e-2
"MPN_1" → ["x[0:0] x[1:0] x[2:0]"] ("FM_1", "NE_1", "FM_1")	# 0.1111111111111111
"MPN_1" → ["x[0:0] x[1:0]"] ("FM_1", "FM_1")	# 0.1111111111111111
"MPN_1" → ["x[0:0] x[1:0] x[2:0]"] ("FM_1", "FM_1", "FM_1")	# 2.7777777777777776e-2
"MPN_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0] x[5:0]"] ("FM_1", "FM_1", "FM_1", "FM_1", "$._1", "NN_1")	# 2.7777777777777776e-2
"NE_1" → ["\"Philip\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Glass\""] ()	# 7.142857142857142e-2
"NE_1" → ["\"Kurt\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Munkacsi\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Rory\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Johnston\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Euphorbia\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Philips\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Classics\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Point\""] ()	# 3.0612244897959183e-2
"NE_1" → ["\"Music\""] ()	# 3.0612244897959183e-2
"NE_1" → ["\"Mapa\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Uakti\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Marco\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Antonio\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Guimaraes\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Paulo\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Sergio\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Santos\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Artur\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Andres\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Decio\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"de\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Souza\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Ramos\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Brasilien\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Uaktis\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Bolero\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Ravel\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"John\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Morans\""] ()	# 3.0612244897959183e-2
"NE_1" → ["\"The\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Manson\""] ()	# 0.11224489795918367
"NE_1" → ["\"Family\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Truman\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Capote\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Moran\""] ()	# 8.163265306122448e-2
"NE_1" → ["\"Mansons\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Christus\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Charles\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"New\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"York\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Times\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Iggy\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Pop\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Beatles\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Amerika\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Todd\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Levin\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Gibson\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Scott\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Johnson\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Jaron\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Laire\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Jean\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Genet\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Foday\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Musa\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Suso\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Passages\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Ravi\""] ()	# 1.020408163265306e-2
"NE_1" → ["\"Shankar\""] ()	# 1.020408163265306e-2
"AP_1" → ["x[0:0] x[1:0]"] ("PIDAT_1", "ADJA_1")	# 9.090909090909091e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "ADJD_1")	# 9.090909090909091e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "PIAT_1")	# 9.090909090909091e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "CARD_1")	# 9.090909090909091e-2
"AP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "ADV_1", "ADV_1", "ADJD_1")	# 9.090909090909091e-2
"AP_1" → ["x[0:0] x[1:0]"] ("PP_1", "ADJA_1")	# 9.090909090909091e-2
"AP_1" → ["x[0:0] x[1:0]"] ("PP_1", "ADJD_1")	# 0.18181818181818182
"AP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "CNP_1")	# 9.090909090909091e-2
"AP_1" → ["x[0:0] x[1:0]"] ("PTKNEG_1", "ADJD_1")	# 9.090909090909091e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "ADJD_1")	# 9.090909090909091e-2
"S_4" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("NP_1", "ADV_1", "S_3")	# 0.125
"S_4" → ["x[0:0] x[1:0]","x[2:0]","x[3:0]","x[3:1]"] ("ADV_1", "VAFIN_1", "MPN_1", "NP_2")	# 0.125
"S_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("PP_1", "VVFIN_1", "NE_1", "NP_4")	# 0.125
"S_4" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("VAFIN_1", "PPER_1", "NP_4")	# 0.125
"S_4" → ["x[0:0]","x[0:1]","x[1:0] x[2:0] x[3:0]","x[2:1]"] ("NP_2", "VVFIN_1", "AP_2", "PTKVZ_1")	# 0.125
"S_4" → ["x[0:0]","x[1:0] x[2:0]","x[0:1]","x[0:2]"] ("CS_3", "VVFIN_1", "NE_1")	# 0.125
"S_4" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("MPN_1", "VAFIN_1", "VP_4")	# 0.125
"S_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("NE_1", "VVFIN_1", "PP_1", "NP_4")	# 0.125
"CARD_1" → ["\"acht\""] ()	# 0.3333333333333333
"CARD_1" → ["\"drei\""] ()	# 0.6666666666666666
"NP_3" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]"] ("ART_1", "NN_1", "VP_2")	# 0.25
"NP_3" → ["x[0:0] x[1:0] x[2:0]","x[3:0]","x[3:1]"] ("ART_1", "NN_1", "NE_1", "S_2")	# 0.25
"NP_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("ADJA_1", "NN_1", "PP_3")	# 0.25
"NP_3" → ["x[0:0]","x[1:0]","x[2:0]"] ("MPN_1", "PP_1", "PP_1")	# 0.25
"PRELS_1" → ["\"die\""] ()	# 0.5
"PRELS_1" → ["\"der\""] ()	# 0.125
"PRELS_1" → ["\"das\""] ()	# 0.25
"PRELS_1" → ["\"was\""] ()	# 0.125
"NP_4" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]","x[1:3]"] ("NN_1", "PP_4")	# 0.2
"NP_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("ADV_1", "ART_1", "NN_1", "VP_4")	# 0.2
"NP_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("ART_1", "ADJA_1", "NN_1", "NP_4")	# 0.2
"NP_4" → ["x[0:0]","x[1:0]","x[1:1]","x[1:2]"] ("NE_1", "S_3")	# 0.2
"NP_4" → ["x[0:0]","x[1:0]","x[1:1]","x[1:2]"] ("PDS_1", "S_3")	# 0.2
"VP_4" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("NP_1", "VVPP_1", "S_3")	# 0.3333333333333333
"VP_4" → ["x[0:0]","x[1:0]","x[2:0]","x[3:0]"] ("NN_1", "ADJD_1", "VZ_1", "VP_1")	# 0.3333333333333333
"VP_4" → ["x[0:0]","x[1:0]","x[1:1]","x[2:0] x[3:0]"] ("PRELS_1", "PP_2", "PP_1", "VVPP_1")	# 0.3333333333333333
"KOUI_1" → ["\"anstatt\""] ()	# 1.0
"S_6" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("NP_2", "VAFIN_1", "NP_4")	# 0.3333333333333333
"S_6" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]","x[2:4]"] ("MPN_1", "VVFIN_1", "PP_5")	# 0.3333333333333333
"S_6" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[3:0]","x[3:1]"] ("MPN_1", "VAFIN_1", "PP_3", "NP_2")	# 0.3333333333333333
"PP_5" → ["x[0:0]","x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("APPR_1", "NE_1", "NP_3")	# 1.0
"VVIMP_1" → ["\"sprich\""] ()	# 1.0
"FM_1" → ["\"Wa-ketschi\""] ()	# 4.1666666666666664e-2
"FM_1" → ["\"The\""] ()	# 0.25
"FM_1" → ["\"Family\""] ()	# 0.16666666666666666
"FM_1" → ["\"In\""] ()	# 4.1666666666666664e-2
"FM_1" → ["\"cold\""] ()	# 4.1666666666666664e-2
"FM_1" → ["\"blood\""] ()	# 4.1666666666666664e-2
"FM_1" → ["\"Lincoln\""] ()	# 4.1666666666666664e-2
"FM_1" → ["\"Center\""] ()	# 4.1666666666666664e-2
"FM_1" → ["\"Serious\""] ()	# 4.1666666666666664e-2
"FM_1" → ["\"Fun\""] ()	# 4.1666666666666664e-2
"FM_1" → ["\"Helter\""] ()	# 8.333333333333333e-2
"FM_1" → ["\"Skelter\""] ()	# 8.333333333333333e-2
"FM_1" → ["\"Screens\""] ()	# 8.333333333333333e-2
"CAP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJA_1", "KON_1", "ADJA_1")	# 0.5
"CAP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJD_1", "KON_1", "ADJD_1")	# 0.5
"CS_1" → ["x[0:0] x[1:0] x[2:0]"] ("S_1", "KON_1", "S_1")	# 1.0
"AP_2" → ["x[0:0]","x[0:1] x[1:0]"] ("CAVP_2", "ADJD_1")	# 0.5
"AP_2" → ["x[0:0] x[1:0]","x[0:1]"] ("AVP_2", "ADJD_1")	# 0.5
"CAVP_2" → ["x[0:0]","x[1:0]"] ("ADV_1", "ADV_1")	# 1.0
"CAP_3" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]"] ("AP_1", "KON_1", "CAP_2")	# 1.0
"CAP_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("AP_1", "ADJD_1", "KON_1", "ADJD_1")	# 1.0
"AVP_2" → ["x[0:0]","x[1:0]"] ("ADV_1", "S_1")	# 1.0
"PDS_1" → ["\"das\""] ()	# 0.5
"PDS_1" → ["\"dessen\""] ()	# 0.5
"CS_4" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("S_1", "KON_1", "S_3")	# 1.0
"PP_3" → ["x[0:0] x[1:0] x[2:0]","x[3:0]","x[4:0]"] ("APPR_1", "ART_1", "NN_1", "MPN_1", "NP_1")	# 0.2
"PP_3" → ["x[0:0] x[1:0] x[2:0]","x[3:0]","x[3:1]"] ("APPR_1", "ART_1", "MPN_1", "S_2")	# 0.2
"PP_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]"] ("APPR_1", "CNP_3")	# 0.2
"PP_3" → ["x[0:0] x[1:0]","x[2:0]","x[3:0]"] ("APPR_1", "NE_1", "NE_1", "PP_1")	# 0.2
"PP_3" → ["x[0:0]","x[1:0]","x[1:1]"] ("PROAV_1", "VP_2")	# 0.2
"PP_4" → ["x[0:0] x[1:0]","x[2:0] x[3:0] x[4:0]","x[5:0]","x[5:1]"] ("APPR_1", "ART_1", "ADJA_1", "NN_1", "PP_1", "S_2")	# 1.0
"S_9" → ["x[0:0]","x[0:1]","x[0:2]","x[0:3]","x[0:4]","x[0:5]","x[0:6]","x[1:0] x[2:0] x[3:0] x[4:0]","x[3:1]"] ("PP_7", "VVFIN_1", "NE_1", "NP_2", "PTKVZ_1")	# 0.5
"S_9" → ["x[0:0]","x[0:1]","x[0:2]","x[0:3]","x[0:4]","x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("S_5", "VVFIN_1", "NP_3")	# 0.5
"PP_7" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]","x[1:3]","x[1:4]","x[1:5]","x[1:6]"] ("APPR_1", "CNP_7")	# 1.0
"CNP_7" → ["x[0:0]","x[1:0]","x[2:0]","x[3:0]","x[4:0]","x[5:0] x[6:0] x[7:0]","x[7:1]"] ("NP_1", "NN_1", "NN_1", "NP_1", "NN_1", "NN_1", "KON_1", "NP_2")	# 1.0
"CNP_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("NN_1", "NN_1", "KON_1", "NN_1")	# 1.0
"VAPP_1" → ["\"worden\""] ()	# 1.0
"S_5" → ["x[0:0] x[1:0]","x[1:1]","x[2:0]","x[2:1]","x[2:2] x[3:0]"] ("KOUS_1", "PP_2", "NP_3", "VVFIN_1")	# 0.5
"S_5" → ["x[0:0]","x[0:1]","x[1:0] x[0:2] x[2:0] x[0:3]","x[0:4]","x[0:5]"] ("VP_6", "VAFIN_1", "NP_1")	# 0.5
"VP_6" → ["x[0:0]","x[0:1]","x[1:0]","x[2:0] x[3:0]","x[4:0]","x[4:1]"] ("PP_2", "ADJD_1", "PP_1", "VVPP_1", "S_2")	# 1.0
