Benchmarking results 

Construction grammar: PT0.006980987S
Construction equivalence-class: PT0.000911885S

Construction TTS: PT0.000007523S
Construction RLB: PT0.000001355S
Construction PTK: PT0.000000511S

Generation Automata: PT0.081075462S
Approximation TTS: PT0.097288725S
Approximation RLB: PT0.119109531S
Approximation PTK: PT0.138401263S
NFAs: PT0.000019194S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA | id. output     

1              | PT0.316773733S | PT0.409783724S | PT0.525715317S | PT0.663409104S | PT0.000000067S | true           

2              | PT0.123869938S | PT0.271695947S | PT0.267072800S | PT0.362296134S | PT0.000000067S | true           

3              | PT0.076176865S | PT0.182081802S | PT0.181490291S | PT0.327285570S | PT0.000000123S | true           
