% This automaton recognises the language { aⁿbⁿcⁿdⁿ ∣ n ∈ ℕ }.
initial: 18

Transition []    (Push 0 1 2)    # 1
Transition []    (Push 0 1 3)    # 1
Transition []    (Down 4 18 19)  # 1
Transition []    (Down 5 6 5)    # 1
Transition []    (Down 5 7 8)    # 1
Transition ["d"] (Up 0 9 10 11)  # 1
Transition ["d"] (Up 0 9 5 9)    # 1
Transition []    (Up 0 12 2 13)  # 1
Transition []    (Up 0 12 14 15) # 1
Transition ["c"] (Up 0 6 13 10)  # 1
Transition ["c"] (Up 0 6 16 6)   # 1
Transition []    (Down 11 9 17)  # 1
Transition []    (Down 11 8 4)   # 1
Transition ["b"] (Up 0 15 2 13)  # 1
Transition ["b"] (Up 0 15 14 15) # 1
Transition []    (Push 0 18 1)   # 1
Transition []    (Down 17 9 17)  # 1
Transition []    (Down 17 8 4)   # 1
Transition []    (Down 2 3 14)   # 1
Transition []    (Down 2 1 12)   # 1
Transition []    (Up 0 8 10 11)  # 1
Transition []    (Up 0 8 5 9)    # 1
Transition ["a"] (Push 0 3 2)    # 1
Transition ["a"] (Push 0 3 3)    # 1
Transition []    (Down 13 15 16) # 1
Transition []    (Down 13 12 7)  # 1
Transition []    (Down 10 6 5)   # 1
Transition []    (Down 10 7 8)   # 1
Transition []    (Up 0 7 13 10)  # 1
Transition []    (Up 0 7 16 6)   # 1
Transition []    (Down 14 3 14)  # 1
Transition []    (Down 14 1 12)  # 1
Transition []    (Down 16 15 16) # 1
Transition []    (Down 16 12 7)  # 1
