Benchmarking results 

Construction grammar: PT0.006957947S
Construction equivalence-class: PT0.001227721S

Construction TTS: PT0.000007962S
Construction RLB: PT0.000001458S
Construction PTK: PT0.000000545S

Generation Automata: PT0.082578930S
Approximation TTS: PT0.097357343S
Approximation RLB: PT0.121146577S
Approximation PTK: PT0.143105057S
NFAs: PT0.000025804S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA | id. output     

1              | PT0.369059416S | PT0.408340706S | PT0.418697486S | PT1.788004928S | PT0.000000069S | true           

2              | PT0.124685242S | PT0.269261029S | PT0.272890197S | PT0.954359714S | PT0.000000061S | true           

3              | PT0.079808167S | PT0.176769415S | PT0.185814181S | PT0.496842699S | PT0.000000054S | true           
