Benchmarking results 

Construction grammar: PT0.007226253S
Construction equivalence-class: PT0.001633381S

Construction TTS: PT0.000008505S
Construction RLB: PT0.000001353S
Construction PTK: PT0.000000718S

Generation Automata: PT0.086770525S
Approximation TTS: PT0.097902531S
Approximation RLB: PT0.120342102S
Approximation PTK: PT0.144193973S
NFAs: PT0.000026561S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA | id. output     

1              | PT0.349312923S | PT0.408446010S | PT0.422576978S | PT0.562065236S | PT0.000000071S | true           

2              | PT0.122955365S | PT0.269522108S | PT0.271782440S | PT0.372484989S | PT0.000000067S | true           

3              | PT0.076721789S | PT0.187031585S | PT0.183733887S | PT0.258792144S | PT0.000000087S | true           
